YLR418C YOL145C
YOL145C YLR418C
YLR418C YOR123C
YOR123C YLR418C
YLR418C YBR279W
YBR279W YLR418C
YLR418C YML069W
YML069W YLR418C
YLR418C YGL244W
YGL244W YLR418C
YLR418C YGL207W
YGL207W YLR418C
YER164W YIL035C
YIL035C YER164W
YER164W YOR061W
YOR061W YER164W
YER164W YGL019W
YER164W YOR039W
YER164W YML069W
YML069W YER164W
YER164W YGL207W
YGL207W YER164W
YOL145C YOR123C
YOR123C YOL145C
YOL145C YBR279W
YBR279W YOL145C
YOL145C YML069W
YML069W YOL145C
YOL145C YGL244W
YGL244W YOL145C
YOL145C YGL207W
YGL207W YOL145C
YDL209C YDR364C
YDL209C YMR213W
YDL209C YLR117C
YDL209C YGR278W
YDL209C YGL128C
YDL209C YBR065C
YDL209C YJR050W
YDL209C YPL213W
YDL209C YLL036C
YDL209C YGL120C
YDL209C YAL032C
YDL209C YPL151C
YDL209C YHR165C
YDL209C YER029C
YDL209C YGR074W
YDL209C YLR147C
YDL209C YPR101W
YDL209C YKL173W
YDL209C YDR416W
YDL209C YGR129W
YDL209C YKL095W
YDL209C YKR022C
YDL209C YLR424W
YLR424W YDL209C
YNL245C YLR117C
YNL245C YLL036C
YNL245C YHR165C
YNL245C YKL173W
YIR010W YBR211C
YIR010W YDR254W
YIR010W YPL018W
YIR010W YLR381W
YIR010W YJR135C
YIR010W YAL034W-A
YIR010W YDR383C
YIR010W YPL233W
YPL233W YIR010W
YIR010W YGR179C
YJL091C YHR019C
YJL091C YCL061C
YJL091C YOR254C
YJL091C YDR170C
YJL091C YJR100C
YOR123C YBR279W
YBR279W YOR123C
YOR123C YML069W
YML069W YOR123C
YOR123C YGL244W
YGL244W YOR123C
YOR123C YGL207W
YGL207W YOR123C
YNL124W YLR175W
YPL233W YBR211C
YPL233W YDR254W
YPL233W YPL018W
YPL233W YLR381W
YPL233W YJR135C
YPL233W YAL034W-A
YPL233W YDR383C
YPL233W YGR179C
YBR279W YML069W
YML069W YBR279W
YBR279W YGL244W
YGL244W YBR279W
YJL072C YDR013W
YJL072C YOL146W
YJL072C YDR489W
YDL140C YIL021W
YIL021W YDL140C
YDL140C YGR116W
YDL140C YGR186W
YGR186W YDL140C
YDL140C YGR005C
YGR005C YDL140C
YDL140C YPL129W
YPL129W YDL140C
YGL244W YML069W
YML069W YGL244W
YGL244W YGL207W
YGL207W YGL244W
YGL207W YIL035C
YGL207W YOR061W
YGL207W YGL019W
YGL207W YOR039W
YGL207W YBR279W
YGL207W YML069W
YML069W YGL207W
YML010W YDL140C
YDL140C YML010W
YGR186W YOR151C
YGR186W YGR005C
YGR005C YGR186W
YGR186W YPL129W
YPL129W YGR186W
YPL063W YMR203W
YDR288W YEL019C
YDR288W YLR007W
YDR288W YDL105W
YDR288W YLR383W
YDR288W YOL034W
YDR365C YDR299W
YDR365C YJL033W
YDR365C YER127W
YDR365C YOR310C
YDR365C YHR196W
YDR365C YGR145W
YFR003C YER133W
YFR003C YKL193C
YGR002C YJL081C
YGR002C YLR384C
YGR002C YOR244W
YGR002C YDR190C
YGR002C YPL235W
YGR002C YHR099W
YGR002C YDR359C
YGR002C YNL107W
YGR002C YDR334W
YGR002C YEL018W
YGR002C YHR090C
YGR046W YLR259C
YGR198W YLR305C
YHR066W YOL077C
YHR066W YLR276C
YHR066W YLL008W
YHR066W YKL172W
YHR066W YMR049C
YHR066W YMR290C
YHR066W YAL025C
YHR066W YPL211W
YHR066W YPL093W
YHR066W YER002W
YHR066W YNL061W
YHR066W YPL043W
YHR066W YGR103W
YHR066W YGL111W
YHR066W YHR088W
YHR066W YKR081C
YHR066W YLR075W
YHR066W YIL133C
YHR066W YKL180W
YHR066W YHR010W
YHR066W YGL030W
YHR066W YBL092W
YHR066W YLR325C
YHR066W YNL002C
YHR066W YDR087C
YHR066W YPR016C
YHR066W YHR066W
YHR066W YOR272W
YHR085W YNL182C
YHR085W YHR197W
YJL010C YDR211W
YJL010C YGR159C
YJL010C YEL026W
YJR012C YNR055C
YJR012C YLL061W
YJR012C YDR142C
YJR012C YMR008C
YJR136C YGL129C
YKL088W YKR072C
YKL088W YOR054C
YKL195W YOL086C
YKL195W YER110C
YKL195W YMR203W
YKR038C YJL184W
YKR079C YJL208C
YKR079C YMR099C
YLL034C YBR158W
YLL034C YIL140W
YLL034C YLR309C
YLL034C YDL065C
YLL034C YOL136C
YLL034C YDL138W
YLL034C YOR341W
YLL034C YLR452C
YLL034C YLR043C
YLL034C YGR209C
YLL034C YLR035C-A
YLL034C YLR039C
YLL034C YLR084C
YLR132C YBL045C
YLR132C YLL036C
YLR145W YNL221C
YLR145W YNL282W
YLR145W YBR257W
YLR145W YAL033W
YLR145W YGR030C
YLR145W YBL018C
YLR145W YHR062C
YLR145W YDR478W
YLR424W YER172C
YLR424W YDR364C
YLR424W YMR213W
YLR424W YLR117C
YLR424W YGL128C
YLR424W YBR065C
YLR424W YLL036C
YLR424W YGL120C
YLR424W YAL032C
YLR424W YPL151C
YLR424W YHR165C
YLR424W YER029C
YLR424W YLR147C
YLR424W YPR182W
YLR424W YPR101W
YLR424W YKL173W
YLR424W YDR416W
YLR424W YKR022C
YML023C YER038C
YML023C YEL019C
YML023C YDL105W
YML023C YOL034W
YNL260C YJR067C
YNL313C YBR121C
YNL313C YJL034W
YNL313C YML124C
YPR169W YDL074C
YGR152C YLR229C
YLR229C YGR152C
YER006W YOR206W
YER006W YLR002C
YER006W YHR197W
YER006W YLR106C
YJL168C YDL140C
YJL168C YOR151C
YAL041W YGR152C
YLR229C YGR152C
YGR152C YLR229C
YJL168C YER164W
YJL168C YBR258C
YJL168C YDR469W
YJL168C YBR175W
YJL168C YPL138C
YJL168C YAR003W
YJL168C YLR015W
YJL168C YGL194C
YJL168C YOL068C
YJL168C YOR123C
YJL168C YKR029C
YJL168C YBR103W
YJL168C YCR033W
YJL168C YDR155C
YJL168C YIL112W
YNL271C YJL187C
YLR319C YJL187C
YLR229C YBR200W
YLR229C YPL161C
YLR229C YNL271C
YLR229C YLR319C
YLR229C YKL007W
YLR229C YIL034C
YLR229C YNL298W
YLR229C YGR200C
YLR229C YPL086C
YLR229C YPL101W
YLR229C YMR312W
YLR229C YDR309C
YLR229C YGL168W
YLR229C YAL024C
YLR229C YOR188W
YLR229C YNL293W
YLR229C YER149C
YLR229C YGL167C
YLR229C YGR152C
YLR229C YBR171W
YLR229C YLL021W
YLR229C YDR293C
YLR229C YDR310C
YLR229C YDR126W
YLR229C YER111C
YLR229C YHR111W
YLR229C YBR077C
YLR229C YCR077C
YLR229C YGL211W
YLR418C YJL168C
YJL168C YLR418C
YNL298W YHL007C
YNL298W YHR111W
YNL298W YLR102C
YNL298W YJL115W
YNL298W YJL095W
YNL298W YBR200W
YNL298W YER155C
YNL298W YPL161C
YNL298W YNL271C
YNL298W YLR319C
YNL298W YBR023C
YNL298W YLR330W
YNL298W YJL099W
YNL298W YHR142W
YNL298W YPR135W
YNL298W YHR191C
YNL298W YCL016C
YNL298W YBL047C
YNL298W YGR200C
YNL298W YMR312W
YNL298W YFR019W
YNL298W YNL068C
YNL298W YNL153C
YNL298W YML094W
YNL298W YGL133W
YNL298W YKL032C
YNL298W YIR033W
YNL298W YHR030C
YNL298W YPL174C
YNL298W YER149C
YNL298W YGR135W
YNL298W YGL163C
YNL298W YOR275C
YNL298W YKL180W
YNL298W YBR084C-A
YNL298W YGL031C
YNL298W YDL191W
YNL298W YHR200W
YNL298W YKR057W
YNL298W YIL153W
YNL298W YJL047C
YNL298W YNL206C
YNL298W YMR263W
YNL298W YDR363W-A
YNL298W YGL066W
YNL298W YDL225W
YNL298W YBL061C
YNL298W YOR195W
YNL298W YGR229C
YNL298W YLL021W
YNL298W YHR152W
YNL298W YBR175W
YNL298W YER111C
YNL298W YMR223W
YNL298W YNL229C
YNL298W YBR095C
YNL298W YDR424C
YNL298W YGL211W
YNL298W YIL112W
YNL298W YLR386W
YNL298W YML095C
YNL298W YNL119W
YNL298W YPL047W
YAL059W YER006W
YAL059W YFR031C-A
YKL186C YAL059W
YER006W YKL186C
YER149C YJL187C
YPL031C YEL036C
YPL031C YJL095W
YPL031C YBR200W
YPL031C YER155C
YPL031C YPL161C
YPL031C YNL271C
YPL031C YDL074C
YPL031C YGR157W
YPL031C YNL298W
YPL031C YDR414C
YPL031C YLR342W
YPL031C YMR306W
YPL031C YNL199C
YPL031C YJL101C
YPL031C YJR075W
YPL031C YNL323W
YPL031C YDR245W
YPL031C YHR030C
YPL031C YDR150W
YPL031C YJR073C
YPL031C YGR078C
YPL031C YGL167C
YPL031C YBR260C
YPL031C YLR371W
YPL031C YOR014W
YPL031C YOR140W
YPL031C YER096W
YPL031C YOL122C
YPL031C YLR425W
YPL031C YGR063C
YPL031C YCR081W
YPL031C YDR443C
YPL031C YLR372W
YPL031C YER111C
YPL031C YOL020W
YPL031C YNL079C
YPL031C YDR207C
YPL031C YOR106W
YPL031C YML115C
YPL031C YPL253C
YPL031C YHR012W
YPL031C YJL154C
YPL031C YLR360W
YPL031C YDR456W
YPL031C YOR008C
YPL031C YHL028W
YPL031C YER049W
YPL031C YGL015C
YPL031C YGR161C
YPL031C YJR142W
YPL031C YLR200W
YPL031C YOL119C
YJL168C YLR085C
YJL168C YPL161C
YJL168C YDL074C
YJL168C YLR015W
YJL168C YNR051C
YJL168C YCL016C
YJL168C YAL013W
YJL168C YNL153C
YJL168C YML094W
YJL168C YOL012C
YJL168C YOR123C
YJL168C YPL055C
YJL168C YNL297C
YJL168C YML128C
YJL168C YNL294C
YJL168C YGL244W
YJL168C YDR469W
YJL168C YLR268W
YJL168C YKR029C
YJL168C YGR112W
YJL168C YBR103W
YJL168C YCR033W
YJL168C YGL127C
YJL168C YAL011W
YJL168C YBR175W
YJL168C YDR334W
YJL168C YLR386W
YJL168C YOR106W
YJL168C YDR359C
YJL168C YML041C
YJL168C YDL033C
YJL168C YGL045W
YJL168C YIL112W
YJL168C YOL145C
YJL168C YBR279W
YLL021W YJL187C
YHL007C YJL187C
YIL153W YJL187C
YOL001W YFR034C
YOL001W YJL012C
YOL034W YER047C
YOL034W YAL028W
YDR288W YOR358W
YDR288W YNL124W
YDR288W YLR007W
YDR288W YDL103C
YDR288W YDL105W
YDR288W YLR453C
YML023C YBR164C
YML023C YDL013W
YML023C YER038C
YML023C YDR318W
YML023C YOR269W
YML023C YDR510W
YML023C YMR053C
YML023C YDR260C
YML023C YDL064W
YML023C YGR048W
YHR066W YKL082C
YDL209C YER172C
YMR049C YGR103W
YGR103W YMR049C
YMR049C YOR272W
YGR128C YJL109C
YJL109C YGR128C
YGR128C YEL055C
YGR128C YPL126W
YGR128C YDR324C
YDR324C YGR128C
YGR128C YHR196W
YHR196W YGR128C
YGR128C YMR093W
YHR196W YJL109C
YJL109C YHR196W
YHR196W YEL055C
YHR196W YPL126W
YHR196W YMR093W
YHR196W YDR324C
YDR324C YHR196W
YJL109C YEL055C
YJL109C YPL126W
YJL109C YDR324C
YDR324C YJL109C
YJL109C YMR093W
YLR409C YLR129W
YLR409C YCR057C
YLR409C YLR222C
YLR222C YLR409C
YLR409C YJL069C
YJL069C YLR409C
YLR409C YDR449C
YJL069C YLR129W
YJL069C YCR057C
YJL069C YLR222C
YLR222C YJL069C
YJL069C YDR449C
YLR222C YLR129W
YLR222C YCR057C
YLR222C YDR449C
YGR090W YCL031C
YGR090W YIL035C
YGR090W YOR061W
YGR090W YGL019W
YGR090W YOR039W
YOR039W YGR090W
YPL147W YPL145C
YGR103W YPR016C
YGR103W YPL211W
YGR103W YOL077C
YGR103W YPL093W
YGR103W YAL025C
YGR103W YMR290C
YGR103W YLL008W
YGR103W YMR049C
YGR103W YHR038W
YGR103W YKL172W
YGR103W YNL002C
YGR103W YDR087C
YGR103W YCL054W
YGR103W YOR272W
YGR103W YFR001W
YGR103W YKL009W
YGR103W YNL110C
YGR103W YER002W
YGR103W YGL111W
YGR103W YER126C
YGR103W YHR052W
YGR103W YLR009W
YGR264C YGL105W
YGR264C YGR264C
YGR264C YGL245W
YGR162W YGL245W
YER049W YER049W
YPL263C YPL263C
YGL078C YER177W
YGL078C YGL078C
YGL078C YGR159C
YGR159C YGL078C
YOR310C YGR159C
YGR159C YOR310C
YGR159C YGR159C
YLR410W YGR159C
YGL078C YLR175W
YGL078C YHR089C
YGL078C YDL208W
YHR089C YLR175W
YHR089C YHR089C
YHR089C YDL208W
YHR089C YDL213C
YHR089C YGR283C
YGR283C YHR089C
YHR089C YMR310C
YOR310C YLR175W
YGR159C YLR175W
YGL244W YLR175W
YHR196W YLR175W
YLR410W YLR175W
YGR283C YLR175W
YGR283C YDL208W
YGR283C YGR283C
YGR283C YMR310C
YGL078C YLR197W
YOR310C YOR310C
YOR310C YPL235W
YOR310C YLR197W
YGR159C YLR197W
YHR052W YAL035W
YKR024C YKR024C
YKR024C YAL035W
YKR024C YDR060W
YKR024C YMR229C
YER025W YAL035W
YDR060W YAL035W
YDR060W YDR060W
YDR060W YMR229C
YMR229C YDR060W
YOR206W YDR060W
YDR060W YOR206W
YOR206W YMR229C
YOR361C YAL035W
YMR229C YMR229C
YGR128C YMR229C
YJL122W YAL035W
YJL033W YJL033W
YJL050W YDL175C
YJL050W YJL050W
YJL050W YOL115W
YOR001W YJL050W
YKR024C YPR131C
YOL076W YOL076W
YOL076W YPR131C
YPR131C YOL076W
YPR131C YPR131C
YOR206W YOR206W
YOR206W YLR002C
YLR002C YOR206W
YLR002C YLR002C
YLR002C YOR243C
YOR243C YOR243C
YJL098W YOR048C
YJL098W YJL098W
YJL098W YDL047W
YDL047W YJL098W
YDL047W YLR248W
YDL047W YFR040W
YDL047W YKR028W
YDL047W YDL047W
YDR293C YKR028W
YER172C YER172C
YER172C YHR165C
YER146W YHR165C
YER172C YPR178W
YER172C YKL173W
YGL173C YGL173C
YGL173C YJL124C
YGL173C YCR077C
YCR077C YGL173C
YGL173C YGR054W
YLR438C-A YGL173C
YLR438C-A YJL124C
YLR438C-A YDR378C
YLR438C-A YCR077C
YLR438C-A YMR268C
YLR438C-A YDR473C
YLR438C-A YPR178W
YLR438C-A YBR055C
YLR438C-A YKL173W
YLR438C-A YDR334W
YER146W YGL173C
YER146W YJL124C
YER146W YDR378C
YER146W YCR077C
YDR378C YGL173C
YDR378C YJL124C
YDR378C YDR378C
YDR378C YCR077C
YDR378C YDR473C
YCR077C YCR077C
YDR473C YPR178W
YDR473C YBR055C
YDR473C YKL173W
YDR473C YLR305C
YGL078C YDL014W
YJL033W YDL014W
YGL173C YDL014W
YOL076W YDL014W
YOR206W YDL014W
YOR310C YDL014W
YGR159C YDL014W
YGR162W YDL014W
YDR117C YDL014W
YKR024C YOR204W
YHR089C YOR204W
YGL173C YOR204W
YJL050W YOR204W
YLR002C YOR204W
YOR310C YOR204W
YGR159C YOR204W
YJL098W YOR204W
YDR429C YOR204W
YGR162W YOR204W
YDR117C YOR204W
YJL033W YER165W
YPL263C YER165W
YJL050W YER165W
YOR206W YER165W
YLR002C YER165W
YOR310C YER165W
YGR159C YER165W
YMR229C YER165W
YGR162W YER165W
YOR310C YHR203C
YDR117C YHR203C
YDR117C YDR117C
YBR154C YJR138W
YGR162W YOL139C
YGR162W YDL126C
YGR162W YJR138W
YGR162W YER110C
YGR162W YJL138C
YGR162W YGR162W
YGR162W YOL006C
YGR162W YLR249W
YER049W YLR249W
YPL263C YDR432W
YOR310C YDR432W
YDR432W YDR432W
YOR310C YPR137W
YPR137W YPR137W
YOL021C YNL232W
YOL021C YOL021C
YOL021C YHR069C
YOL021C YOL142W
YOL021C YDL111C
YOL021C YDR280W
YDR280W YOL021C
YOL021C YGR095C
YGR095C YOL021C
YOL021C YOR001W
YOR001W YOL021C
YOL021C YGR195W
YOL021C YOR076C
YHR081W YNL232W
YHR081W YOL021C
YHR081W YHR081W
YHR081W YHR069C
YHR081W YOL142W
YHR081W YCR035C
YHR081W YDR280W
YHR081W YGR095C
YHR081W YOR001W
YPR110C YOR001W
YDL140C YOR001W
YDR280W YNL232W
YDR280W YHR069C
YDR280W YOL142W
YDR280W YCR035C
YDR280W YDR280W
YDR280W YGR095C
YGR095C YDR280W
YDR280W YOR001W
YOR001W YDR280W
YDR280W YGR195W
YGR095C YNL232W
YGR095C YHR069C
YGR095C YOL142W
YGR095C YDL111C
YGR095C YCR035C
YGR095C YGR095C
YGR095C YOR001W
YOR001W YGR095C
YGR095C YGR195W
YGR095C YOR076C
YOR001W YNL232W
YOR001W YHR069C
YOR001W YOL142W
YOR001W YDL111C
YOR001W YCR035C
YOR001W YOR001W
YOR001W YGR195W
YJL148W YNL113W
YBR154C YNL113W
YBR154C YDL150W
YJL011C YOR207C
YJL011C YJL011C
YJL011C YKL144C
YKL144C YJL011C
YJL011C YNR003C
YJL011C YKR025W
YJL011C YPR190C
YJL011C YOR116C
YKL144C YNL201C
YKL144C YOR207C
YKL144C YNL113W
YKL144C YNL151C
YKL144C YNR003C
YKL144C YKR025W
YKL144C YDL150W
YKL144C YPR190C
YKL144C YOR116C
YNR003C YNL151C
YNR003C YNR003C
YNR003C YPR190C
YNR003C YOR116C
YOR116C YNR003C
YNR003C YBL034C
YPR110C YOR207C
YPR110C YNL113W
YOR116C YOR207C
YOR116C YKR025W
YOR116C YPR190C
YOR116C YOR116C
YOR341W YBR154C
YBR154C YOR341W
YOR341W YPR187W
YJL148W YBR154C
YBR154C YJL148W
YJL148W YPR187W
YNL248C YBR154C
YBR154C YNL248C
YNL248C YPR187W
YIL021W YOR151C
YIL021W YIL021W
YIL021W YJL140W
YIL021W YBR154C
YBR154C YIL021W
YIL021W YDR404C
YIL021W YPR187W
YBR154C YOR151C
YBR154C YJL140W
YBR154C YBR154C
YBR154C YDL140C
YDL140C YBR154C
YBR154C YPR187W
YBR154C YPL129W
YBR154C YGR186W
YBR154C YGR005C
YKL144C YBR154C
YKL144C YPR187W
YPR110C YBR154C
YBR154C YPR110C
YPR110C YPR187W
YDL140C YOR151C
YDL140C YJL140W
YDL140C YDR404C
YDL140C YDL140C
YDL140C YPR187W
YGR186W YIL021W
YGR186W YGR186W
YOR310C YNL248C
YOR341W YPR010C
YOR341W YOR341W
YOR341W YJL148W
YJL148W YOR341W
YOR341W YOR340C
YOR341W YNL248C
YNL248C YOR341W
YOR341W YPR110C
YPR110C YOR341W
YJL148W YPR010C
YJL148W YJL148W
YJL148W YOR340C
YJL148W YNL248C
YNL248C YJL148W
YJL148W YPR110C
YPR110C YJL148W
YJL148W YER004W
YNL248C YPR010C
YNL248C YOR340C
YNL248C YNL248C
YNL248C YPR110C
YPR110C YNL248C
YBR154C YPR010C
YBR154C YOR340C
YJL011C YPR110C
YKL144C YPR110C
YPR110C YPR010C
YPR110C YOR340C
YPR110C YPR110C
YOR116C YPR110C
YDR280W YNL248C
YMR131C YOR063W
YMR131C YMR131C
YOR001W YMR131C
YPL178W YPL178W
YPL178W YMR125W
YMR125W YPL178W
YDR364C YPL178W
YDR364C YMR125W
YMR125W YMR125W
YMR049C YMR049C
YGR103W YGR103W
YGR103W YOR272W
YDR083W YDR083W
YDR138W YDL084W
YML062C YDL084W
YDL084W YDL084W
YDR138W YDR138W
YDR138W YML062C
YML062C YDR138W
YDR138W YNL139C
YNL139C YDR138W
YDR138W YHR167W
YHR167W YDR138W
YML062C YML062C
YML062C YNL139C
YNL139C YML062C
YML062C YHR167W
YHR167W YML062C
YML062C YNL253W
YNL139C YNL139C
YNL139C YHR167W
YHR167W YNL139C
YNL139C YNL253W
YHR167W YHR167W
YHR167W YNL253W
YER025W YIL126W
YMR091C YPR034W
YMR091C YMR033W
YMR091C YMR091C
YMR091C YLR357W
YMR091C YDR303C
YDR303C YMR091C
YMR091C YKR008W
YMR091C YLR033W
YLR033W YMR091C
YMR091C YCR052W
YMR091C YFR037C
YFR037C YMR091C
YMR091C YML127W
YMR091C YLR321C
YMR091C YIL126W
YLR357W YPR034W
YLR357W YMR033W
YLR357W YLR357W
YLR357W YLR033W
YLR033W YLR357W
YLR357W YCR052W
YLR357W YFR037C
YFR037C YLR357W
YLR357W YIL126W
YDR303C YPR034W
YDR303C YMR033W
YDR303C YLR357W
YDR303C YDR303C
YDR303C YKR008W
YDR303C YLR033W
YLR033W YDR303C
YDR303C YCR052W
YDR303C YFR037C
YDR303C YML127W
YDR303C YIL126W
YKR008W YPR034W
YKR008W YMR033W
YKR008W YLR357W
YKR008W YKR008W
YKR008W YLR033W
YLR033W YKR008W
YKR008W YCR052W
YKR008W YML127W
YKR008W YLR321C
YKR008W YIL126W
YLR033W YPR034W
YLR033W YMR033W
YLR033W YLR033W
YLR033W YCR052W
YLR033W YFR037C
YFR037C YLR033W
YLR033W YML127W
YLR033W YGR275W
YGR275W YLR033W
YLR033W YIL126W
YFR037C YPR034W
YFR037C YMR033W
YFR037C YKR008W
YFR037C YCR052W
YFR037C YFR037C
YFR037C YML127W
YML127W YFR037C
YFR037C YLR321C
YFR037C YIL126W
YML127W YMR033W
YML127W YIL126W
YGR275W YPR034W
YGR275W YMR033W
YGR275W YMR091C
YGR275W YCR052W
YGR275W YFR037C
YGR275W YGR275W
YGR275W YIL126W
YOL135C YOR174W
YOL135C YGL151W
YOL135C YNL236W
YOL135C YER022W
YER022W YNL236W
YER022W YHR041C
YER022W YER022W
YER022W YGR104C
YGR104C YER022W
YGR104C YOL135C
YGR104C YGL151W
YGR104C YLR071C
YGR104C YNL236W
YGR104C YHR041C
YGR104C YGR104C
YAL043C YBL076C
YBR123C YBL076C
YBR123C YBR123C
YBR123C YGR047C
YBR123C YOR110W
YBR119W YBR119W
YBR119W YML046W
YBR119W YKL012W
YBR119W YGR013W
YKL012W YML046W
YKL012W YKL012W
YKL012W YDR235W
YAL043C YBR119W
YDR240C YBR119W
YDR240C YML046W
YDR240C YKL012W
YDR240C YIL061C
YDR240C YGR013W
YDR240C YHR099W
YAL043C YNL313C
YNL313C YNL313C
YGL043W YGL043W
YBR154C YGL043W
YDR101C YDR101C
YDR101C YOR312C
YDR101C YBR031W
YDR101C YLL045C
YDR101C YJL122W
YJL122W YDR101C
YOL041C YLL045C
YHR052W YHR052W
YJL122W YHR052W
YOL041C YOL077C
YOL041C YOL041C
YOL041C YLR196W
YLR196W YLR196W
YLR410W YLR196W
YGR245C YKR048C
YLR410W YKR048C
YBR267W YKR048C
YBR267W YBR267W
YKR079C YKR048C
YKR079C YKR079C
YOR112W YKR048C
YHR089C YDR365C
YDR365C YDR365C
YGL043W YEL055C
YJL033W YHR196W
YJL109C YJL109C
YJL109C YDR398W
YDR324C YPL126W
YDR324C YMR093W
YDR324C YDR324C
YGR128C YDR398W
YGR128C YGR128C
YHR196W YDR398W
YHR196W YHR196W
YLR410W YLR410W
YOR112W YOR112W
YLR418C YLR418C
YER164W YER164W
YOL145C YOL145C
YOR123C YOR123C
YBR279W YBR279W
YML069W YML069W
YGL244W YGL244W
YGL207W YGL207W
YLR410W YML069W
YIL035C YIL035C
YIL035C YOR061W
YOR061W YIL035C
YIL035C YGL019W
YIL035C YOR039W
YOR039W YIL035C
YOR061W YOR061W
YOR061W YGL019W
YOR061W YOR039W
YOR039W YOR061W
YOR039W YGL019W
YOR039W YOR039W
YML069W YIL035C
YML069W YOR061W
YML069W YGL019W
YML069W YOR039W
YKL088W YIL035C
YKL088W YOR061W
YIL035C YCL031C
YGR090W YGR090W
YKL088W YGR090W
YKL088W YKR072C
YKL088W YKL088W
YKL088W YOR054C
YMR091C YHR027C
YHR027C YHR027C
YHR027C YHR200W
YHR200W YHR027C
YHR027C YFR004W
YHR027C YFR052W
YHR027C YIL075C
YHR027C YER021W
YHR027C YDL147W
YHR027C YDL097C
YDL097C YHR027C
YHR027C YOR261C
YOR261C YHR027C
YHR027C YDR427W
YHR027C YKL145W
YHR027C YDL007W
YHR027C YDR394W
YHR027C YGL048C
YHR027C YFR010W
YFR010W YHR027C
YHR200W YHR200W
YHR200W YFR004W
YHR200W YFR052W
YHR200W YIL075C
YHR200W YER021W
YHR200W YDL147W
YHR200W YDL097C
YHR200W YPR108W
YHR200W YDR427W
YHR200W YKL145W
YHR200W YDR394W
YHR200W YGL048C
YDL097C YFR004W
YDL097C YDL147W
YDL097C YDL097C
YDL097C YPR108W
YDL097C YOR261C
YOR261C YDL097C
YDL097C YDR427W
YDL097C YKL145W
YDL097C YGL048C
YGL048C YDL097C
YDL097C YDL025C
YOR261C YFR052W
YOR261C YIL075C
YOR261C YER021W
YOR261C YDR427W
YGL048C YFR004W
YGL048C YFR052W
YGL048C YDL147W
YGL048C YPR108W
YGL048C YOR261C
YGL048C YDR427W
YGL048C YKL145W
YGL048C YDL007W
YGL048C YGL048C
YFR010W YIL075C
YFR010W YPR108W
YFR010W YOR261C
YFR010W YDR427W
YFR010W YKL145W
YFR010W YDR394W
YFR010W YFR010W
YER025W YMR309C
YER025W YBR079C
YER025W YPR041W
YMR309C YLR192C
YMR309C YMR309C
YMR309C YOR361C
YOR361C YMR309C
YMR309C YBR079C
YMR309C YMR146C
YMR309C YDR429C
YDR429C YMR309C
YMR309C YPR041W
YOR361C YLR192C
YOR361C YOR361C
YOR361C YBR079C
YOR361C YMR146C
YOR361C YDR429C
YDR429C YOR361C
YOR361C YPR041W
YDR091C YLR192C
YDR091C YMR309C
YDR429C YLR192C
YDR429C YBR079C
YDR429C YMR146C
YDR429C YDR429C
YOR260W YOR260W
YOR260W YER025W
YER025W YOR260W
YOR260W YGR083C
YOR260W YDR211W
YDR211W YOR260W
YOR260W YLR291C
YOR260W YPL237W
YER025W YER025W
YER025W YGR083C
YER025W YDR211W
YDR211W YER025W
YER025W YLR291C
YER025W YPL237W
YDR211W YFL039C
YDR211W YGR083C
YDR211W YDR211W
YDR211W YLR291C
YDR211W YPL237W
YGR159C YPL237W
YOR361C YPL237W
YPL178W YLR347C
YLR347C YLR347C
YLR347C YNL189W
YNL189W YLR347C
YOR310C YLR347C
YOR310C YNL189W
YGR103W YLR347C
YGR103W YNL189W
YOR361C YLR347C
YNL139C YLR347C
YNL139C YNL189W
YOR001W YLR347C
YOR001W YNL189W
YDR083W YLR347C
YDR083W YNL189W
YFR037C YLR347C
YDR240C YLR347C
YGR104C YNL189W
YNL189W YNL189W
YMR125W YNL189W
YDR091C YDR091C
YDR091C YLR340W
YDR091C YNL260C
YDR364C YDR364C
YDR364C YLL036C
YLL036C YMR213W
YLL036C YLR117C
YLL036C YLL036C
YKL059C YLR115W
YKL059C YAL043C
YAL043C YKL059C
YKL059C YLR277C
YAL043C YDR301W
YAL043C YER133W
YAL043C YNL317W
YAL043C YAL043C
YAL043C YDR195W
YAL043C YNL222W
YAL043C YLR277C
YLR432W YHR216W
YLR432W YLR432W
YLR432W YML056C
YJL050W YLR432W
YGR173W YGR173W
YGR173W YDR152W
YDR152W YGR173W
YDR152W YDR152W
YDR365C YDR152W
YDR293C YDR293C
YPR103W YER012W
YPR103W YOR362C
YPR103W YPR103W
YPR103W YJL001W
YPR103W YMR314W
YPR103W YOL038W
YOL038W YPR103W
YPR103W YBL041W
YPR103W YML092C
YML092C YPR103W
YPR103W YGR135W
YPR103W YOR157C
YPR103W YGR253C
YPR103W YGL011C
YPR103W YLL040C
YOL038W YER012W
YOL038W YOR362C
YOL038W YMR314W
YOL038W YOL038W
YOL038W YBL041W
YOL038W YML092C
YML092C YOL038W
YOL038W YGR135W
YOL038W YGL011C
YML092C YER012W
YML092C YOR362C
YML092C YJL001W
YML092C YMR314W
YML092C YBL041W
YML092C YGR135W
YML092C YOR157C
YML092C YGR253C
YML092C YGL011C
YML092C YLL040C
YNL141W YNL141W
YBL074C YBL074C
YOR335C YOR335C
YDR361C YDR361C
YDR361C YBL087C
YDR361C YPL208W
YAL021C YAL021C
YAL021C YNR052C
YCR093W YAL021C
YCR093W YCR093W
YMR128W YMR128W
YHR085W YHR085W
YHR085W YHR197W
YHR085W YNL182C
YGL099W YGL099W
YGL122C YBR017C
YGL122C YGL122C
YMR080C YMR080C
YJL061W YJL061W
YBL017C YBL017C
YDR496C YDR496C
YPL212C YPL212C
YNL292W YNL292W
YOL010W YPL217C
YOL010W YOL010W
YBR049C YBR049C
YNL282W YNL221C
YNL282W YBR257W
YNL282W YHR062C
YMR239C YMR239C
YDL051W YDL051W
YDL051W YPL243W
YDL051W YPL210C
YIL078W YIL078W
YDR172W YDR172W
YDR172W YBR143C
YDR120C YGL111W
YDR120C YDR120C
YDL112W YDL112W
YBR061C YBR061C
YPL183C YBR061C
YPL183C YPL183C
YLR435W YLR435W
YLR222C YLR222C
YJL069C YJL069C
YLR409C YLR409C
YBL039C YBL039C
YBR025C YBR025C
YKL014C YKL014C
YGR187C YDR385W
YGR187C YGR187C
YBR236C YOR151C
YBR236C YML010W
YNR016C YJR064W
YNR016C YDL047W
YDL047W YNR016C
YNR016C YLR386W
YLR359W YOR361C
YMR300C YAL012W
YMR300C YMR235C
YPR180W YOL086C
YPR180W YDR390C
YPR180W YLR249W
YLR127C YNL172W
YLR127C YKL022C
YLR127C YHR166C
YLR127C YBL084C
YBR128C YDL185W
YBR128C YPL120W
YKL135C YPR029C
YKL135C YPL259C
YKL135C YHL019C
YKL135C YLR170C
YKL135C YBR084W
YKL135C YPR010C
YBL037W YJR005W
YBL037W YOL062C
YBL037W YJR058C
YPL195W YGR261C
YGR261C YPL195W
YPL195W YBR288C
YPL195W YJL024C
YPL195W YGL019W
YGR261C YBR288C
YBR288C YGR261C
YGR261C YHR174W
YIL062C YLR370C
YLR370C YIL062C
YIL062C YKL013C
YIL062C YNR035C
YNR035C YIL062C
YIL062C YJR065C
YJR065C YIL062C
YLR370C YKL013C
YLR370C YNR035C
YNR035C YLR370C
YLR370C YDL029W
YDL029W YLR370C
YLR370C YJR065C
YJR065C YLR370C
YLR370C YGR240C
YLR370C YOR361C
YNR035C YKL013C
YNR035C YBR234C
YBR234C YNR035C
YNR035C YDL029W
YDL029W YNR035C
YNR035C YJR065C
YJR065C YNR035C
YBR234C YIL062C
YBR234C YLR370C
YBR234C YKL013C
YBR234C YJR065C
YHR013C YMR116C
YHR013C YGR254W
YHR013C YBR084W
YHR013C YHR023W
YHR013C YDL040C
YDL040C YHR013C
YHR013C YGR090W
YDR127W YJL008C
YDR127W YKL104C
YDR127W YMR186W
YDR127W YOR136W
YDR127W YGR240C
YDR127W YDR427W
YDR127W YGL048C
YDR127W YPL235W
YDR127W YGR234W
YDL029W YIL062C
YDL029W YKL013C
YDL029W YBR234C
YDL029W YJR065C
YJR065C YDL029W
YDL029W YJR064W
YDL029W YJL008C
YJR065C YKL013C
YJR065C YNR053C
YJL115W YJR140C
YJL115W YIL070C
YJL115W YPL153C
YJL115W YJL026W
YJL115W YGR180C
YJR148W YHR208W
YDL070W YLR399C
YBR200W YER114C
YBR200W YAL041W
YKR068C YML077W
YKR068C YLR342W
YKR068C YDR108W
YKR068C YGR166W
YKR068C YDR407C
YKR068C YMR218C
YKR068C YBR254C
YBR254C YKR068C
YKR068C YDR246W
YKR068C YDR472W
YKR068C YOR115C
YJL031C YPR176C
YDR099W YER177W
YDR099W YDR001C
YDR099W YBR001C
YDR099W YNL267W
YDR099W YGL252C
YDR099W YAL017W
YAR014C YMR116C
YAR014C YER155C
YAR014C YHR064C
YAR014C YGR285C
YLR074C YPR016C
YLR074C YER126C
YLR074C YDL051W
YLR074C YKL009W
YLR074C YPL093W
YLR074C YNL002C
YLR074C YGR245C
YGR245C YLR074C
YLR074C YCR072C
YLR074C YDR101C
YLR074C YER006W
YLR074C YGR103W
YLR074C YHR052W
YLR074C YHR085W
YLR074C YHR197W
YLR074C YKR081C
YLR074C YLR106C
YLR074C YNL110C
YLR074C YNL182C
YLR074C YNR053C
YKL007W YIL034C
YIL034C YKL007W
YKL007W YER071C
YKL007W YIR003W
YPL111W YPL160W
YPL111W YKL104C
YPL178W YLR347C
YPL178W YDL087C
YPL178W YPL190C
YPL178W YHR086W
YHR086W YPL178W
YPL178W YDR432W
YPL178W YNL251C
YPL178W YML049C
YPL178W YLR275W
YPL178W YIL061C
YPL178W YDR240C
YPL178W YGR013W
YPL178W YNL189W
YPL178W YMR125W
YMR125W YPL178W
YPL178W YGL049C
YPL178W YML117W
YLR175W YMR290C
YLR175W YCL059C
YLR175W YMR309C
YLR175W YDL014W
YLR175W YPL043W
YLR175W YLR197W
YLR175W YGR162W
YGR162W YLR175W
YLR175W YGL049C
YLR175W YDR496C
YLR175W YAL035W
YAL035W YLR175W
YLR175W YPL012W
YER168C YHR174W
YPR025C YPR016C
YPR025C YDL108W
YPR025C YBR081C
YPR025C YDR460W
YPR025C YOR173W
YAL021C YGR134W
YAL021C YNL288W
YAL021C YDR188W
YAL021C YCR093W
YCR093W YAL021C
YAL021C YGL195W
YAL021C YNR052C
YNR052C YAL021C
YFR028C YDR171W
YAL041W YER114C
YAL041W YLR357W
YBR160W YBR135W
YBR135W YBR160W
YBR160W YMR199W
YBR160W YPL256C
YBR160W YIR031C
YLR314C YCR002C
YLR314C YJR076C
YLR314C YHR107C
YLR314C YDL225W
YOL139C YDL051W
YOL139C YNL262W
YOL139C YLR371W
YOL139C YHL034C
YOL139C YMR125W
YOL139C YGR162W
YGR162W YOL139C
YOL139C YGL049C
YOL139C YBL004W
YDL165W YNL315C
YDL165W YPR072W
YCR093W YGR134W
YCR093W YNL288W
YCR093W YDL145C
YCR093W YNR052C
YNR052C YCR093W
YCR093W YPL235W
YCR093W YGL137W
YCR093W YOR110W
YLR103C YIL094C
YLR103C YNL330C
YLR103C YOL004W
YBR202W YGL001C
YDL126C YNL271C
YDL126C YDR337W
YDL126C YBR170C
YBR170C YDL126C
YDL126C YGL246C
YDL126C YDR028C
YDL126C YBL058W
YBL058W YDL126C
YDL126C YGR048W
YGR048W YDL126C
YDL126C YDR049W
YGL190C YOR349W
YGL190C YNL030W
YGL190C YJR138W
YGL190C YMR109W
YGL190C YGR240C
YGL190C YDL134C
YGL190C YDL188C
YGL190C YKL081W
YGL190C YAL016W
YAL016W YGL190C
YGL190C YBL104C
YGL190C YLR249W
YGL190C YDR381W
YGL190C YMR273C
YGL190C YML109W
YML109W YGL190C
YPR016C YDL031W
YPR016C YLL008W
YPR016C YMR049C
YPR016C YMR290C
YPR016C YNL021W
YPR016C YOR202W
YPR016C YER126C
YER126C YPR016C
YPR016C YGL099W
YPR016C YDL051W
YPR016C YFR001W
YPR016C YKL009W
YPR016C YGL036W
YPR016C YMR309C
YPR016C YPL093W
YPR016C YDL014W
YPR016C YOR361C
YPR016C YNL002C
YPR016C YPR010C
YPR016C YHR088W
YPR016C YBR079C
YPR016C YGR245C
YGR245C YPR016C
YPR016C YDR496C
YPR016C YER002W
YPR016C YGR103W
YPR016C YHR197W
YPR016C YKR081C
YKR081C YPR016C
YPR016C YLR002C
YPR016C YNL110C
YPR016C YNL182C
YPR016C YNR053C
YPR016C YOR272W
YMR213W YDR364C
YMR213W YLR117C
YLR117C YMR213W
YMR213W YBR065C
YMR213W YMR288W
YMR213W YLL036C
YMR213W YNR011C
YMR213W YER013W
YMR213W YGL120C
YMR213W YAL032C
YMR213W YPL151C
YMR213W YML049C
YMR213W YLR275W
YMR213W YPR101W
YMR213W YKL173W
YMR213W YDR416W
YMR213W YCR063W
YMR213W YDL209C
YMR213W YGL128C
YMR213W YGR278W
YGL130W YER155C
YGL130W YPL228W
YGL130W YMR012W
YGL130W YOL145C
YGL130W YNL030W
YGL130W YMR309C
YGL130W YDL014W
YGL130W YBR221C
YGL130W YGL120C
YGL130W YBR079C
YGL130W YGL207W
YGL130W YBL075C
YGL130W YER103W
YGL130W YNL088W
YGL130W YKR001C
YGL130W YHR121W
YGL130W YAL035W
YGL130W YOL078W
YDR301W YLR115W
YLR115W YDR301W
YDR301W YER133W
YDR301W YKR002W
YKR002W YDR301W
YDR301W YGR240C
YDR301W YNL317W
YNL317W YDR301W
YDR301W YAL043C
YAL043C YDR301W
YDR301W YDR195W
YDR301W YMR061W
YMR061W YDR301W
YDR301W YGR156W
YDR301W YKL059C
YKL059C YDR301W
YDR301W YLR277C
YLR277C YDR301W
YLR115W YER133W
YLR115W YKR002W
YKR002W YLR115W
YLR115W YNL317W
YNL317W YLR115W
YLR115W YAL043C
YAL043C YLR115W
YLR115W YGR156W
YLR115W YHL035C
YLR115W YKL059C
YKL059C YLR115W
YLR115W YLR277C
YLR277C YLR115W
YGL206C YGR167W
YGL206C YIL094C
YER164W YIL035C
YER164W YOR061W
YER164W YGL019W
YER164W YOR039W
YOR039W YER164W
YER164W YNL030W
YER164W YBR245C
YER164W YOR304W
YER164W YOR207C
YER164W YKR001C
YOR039W YIL035C
YOR039W YOR061W
YOR039W YGL019W
YOR039W YMR172W
YOR039W YMR309C
YOR039W YOR361C
YOR039W YBR079C
YOR039W YPL235W
YOR039W YGL207W
YGL207W YOR039W
YOR039W YER103W
YOR039W YDR429C
YOR039W YGR090W
YGR090W YOR039W
YOR039W YKL088W
YOR039W YGR270W
YBR135W YDL155W
YBR135W YMR199W
YBR135W YPL256C
YBR135W YBR295W
YBR135W YLR079W
YBR135W YKR091W
YBR135W YPL014W
YLR117C YJR050W
YLR117C YLL036C
YLR117C YAL032C
YAL032C YLR117C
YLR117C YML049C
YLR117C YPR101W
YLR117C YKL173W
YLR117C YDR416W
YOR250C YDR228C
YDR228C YOR250C
YOR250C YMR061W
YMR061W YOR250C
YOR250C YGL044C
YOR250C YDL195W
YOR250C YBL075C
YBR155W YGR187C
YDL145C YFR051C
YFR051C YDL145C
YDL145C YPL010W
YDL145C YNL287W
YDL145C YDR238C
YDL145C YIL076W
YBL045C YPR191W
YDL067C YGL187C
YDL067C YNL052W
YDL067C YHR051W
YDR155C YNL030W
YDR155C YPL235W
YDR155C YBR103W
YBR103W YDR155C
YDR155C YOR290C
YDR155C YCR033W
YDR155C YIL112W
YNL232W YOL021C
YOL021C YNL232W
YNL232W YGR158C
YNL232W YHR069C
YNL232W YDL111C
YNL232W YCR035C
YNL232W YOR001W
YNL232W YGR195W
YGR195W YNL232W
YNL232W YOR076C
YNL232W YNL189W
YNL232W YIR035C
YBR158W YHR064C
YBR158W YGR285C
YMR078C YHR191C
YMR078C YPR175W
YMR078C YNL262W
YMR078C YNL290W
YMR078C YOL094C
YMR078C YBR087W
YMR078C YLL040C
YKL139W YJL006C
YKL139W YML112W
YKL139W YBR169C
YOL145C YLR418C
YOL145C YIL035C
YOL145C YOR061W
YOL145C YGL019W
YOL145C YOR039W
YOL145C YJR138W
YOL145C YOR123C
YOL145C YIL094C
YOL145C YBR279W
YOL145C YGL244W
YGL244W YOL145C
YMR240C YLR117C
YMR240C YMR288W
YMR240C YPL213W
YMR240C YDL043C
YMR240C YJL203W
YMR240C YPL151C
YMR240C YDL030W
YMR240C YML049C
YMR240C YER029C
YMR240C YLR147C
YMR240C YMR125W
YJL005W YFL039C
YJL005W YGR233C
YJL005W YNL138W
YNL138W YJL005W
YGR155W YJR045C
YNL118C YOL149W
YNL118C YML091C
YNL118C YEL015W
YOL021C YGR158C
YOL021C YHR069C
YOL021C YOL142W
YOL021C YDL111C
YOL021C YCR035C
YOL021C YGR095C
YGR095C YOL021C
YOL021C YOR001W
YOL021C YGR195W
YGR195W YOL021C
YOL021C YHR081W
YHR164C YDR499W
YHR164C YAR007C
YAR007C YHR164C
YHR164C YHR122W
YKL213C YDL126C
YKL213C YPR010C
YKL213C YOR341W
YKL213C YOR116C
YKL213C YBL058W
YGL240W YFL039C
YGL240W YLR127C
YGL240W YKL022C
YGL240W YHR166C
YPR175W YDR121W
YPR175W YNL262W
YBR278W YPR175W
YBR278W YDR121W
YBR278W YNL262W
YAL059W YOL086C
YAL059W YGL195W
YAL059W YMR186W
YAL059W YER110C
YAL059W YBR115C
YAL059W YMR308C
YAL059W YDR395W
YMR128W YNL097C
YMR128W YIL084C
YMR128W YPL139C
YBR065C YLR117C
YBR065C YLL036C
YBR065C YPL151C
YBL047C YNL243W
YBL047C YCR030C
YBL047C YDR348C
YGR200C YPL086C
YGR200C YHR187W
YGR200C YLR384C
YGR200C YPL101W
YGR254W YJR045C
YBR247C YLR175W
YBR247C YMR128W
YBR247C YLR186W
YBR247C YHR148W
YBR247C YNL075W
YBR247C YER082C
YBR247C YNL132W
YNL132W YBR247C
YBR247C YCL059C
YCL059C YBR247C
YBR247C YKL143W
YBR247C YJR002W
YBR247C YDL014W
YBR247C YDL148C
YBR247C YOL010W
YBR247C YLR180W
YBR247C YLL011W
YBR247C YBL004W
YBR247C YDL060W
YDL060W YBR247C
YBR247C YDR449C
YBR247C YGR081C
YBR247C YGR090W
YGR090W YBR247C
YBR247C YMR093W
YBR247C YOR056C
YOR056C YBR247C
YBR247C YPL012W
YBR247C YPR144C
YFL024C YFL039C
YFL024C YPR023C
YFL024C YOR244W
YOR244W YFL024C
YFL024C YNL030W
YFL024C YHR099W
YFL024C YDR359C
YFL024C YNL107W
YFL024C YEL018W
YMR049C YOL077C
YMR049C YMR290C
YMR049C YNL061W
YNL061W YMR049C
YMR049C YOR361C
YMR049C YNL002C
YMR049C YGL111W
YMR049C YGR103W
YMR049C YNL110C
YNL110C YMR049C
YMR049C YOR206W
YML126C YFL039C
YML126C YIL094C
YML126C YKL125W
YML126C YLR180W
YML126C YNL119W
YML130C YML067C
YML130C YAL042W
YML130C YLR342W
YML130C YLR208W
YAR002C-A YGL200C
YAR002C-A YAL007C
YAL007C YAR002C-A
YAR002C-A YML012W
YAR002C-A YNL030W
YAR002C-A YGR132C
YAL007C YDR127W
YAL007C YGL200C
YAL007C YML012W
YAL007C YLR342W
YAL007C YMR290C
YAL007C YER110C
YAL007C YPL211W
YAL007C YDR087C
YAL007C YDR101C
YOR244W YFL039C
YOR244W YOL086C
YOR244W YJL081C
YOR244W YPR023C
YOR244W YHR099W
YOR244W YDR359C
YOR244W YNL107W
YOR244W YML007W
YBR102C YLR166C
YBR102C YER008C
YBR102C YDR166C
YBR102C YIL068C
YBR102C YPR055W
YBR102C YML097C
YDR021W YNL271C
YJR093C YDR301W
YJR093C YLR115W
YJR093C YKR002W
YKR002W YJR093C
YJR093C YNL317W
YJR093C YAL043C
YAL043C YJR093C
YJR093C YMR061W
YMR061W YJR093C
YJR093C YGR156W
YJR093C YKL059C
YKL059C YJR093C
YJR093C YLR221C
YJR093C YML030W
YJR093C YLR277C
YLR277C YJR093C
YNL135C YNL023C
YNL135C YLR005W
YNL135C YDR311W
YLR060W YFL022C
YBR207W YOL086C
YBR207W YFL041W
YBR207W YLR342W
YBR207W YEL022W
YBR207W YER110C
YBR207W YER021W
YHR089C YLR175W
YHR089C YDL051W
YHR089C YBR084W
YHR089C YNL005C
YHR089C YPL043W
YHR089C YNL262W
YHR089C YGL049C
YHR089C YBL004W
YHR089C YDR496C
YHR089C YKL014C
YHR089C YPL012W
YOR260W YER025W
YOR260W YGR083C
YOR260W YDR211W
YDR211W YOR260W
YOR260W YLR291C
YOR260W YKR026C
YKR026C YOR260W
YOR260W YLR044C
YOR260W YJR007W
YOR260W YPL237W
YDR211W YER025W
YDR211W YGR083C
YDR211W YLR291C
YDR211W YKR026C
YKR026C YDR211W
YDR211W YJR007W
YDR211W YPL237W
YDR283C YBL074C
YDR283C YGR091W
YDR283C YPR178W
YDR283C YBR055C
YDR283C YKL173W
YDR283C YOR308C
YDR283C YLR409C
YFR009W YGL195W
YKR026C YDL143W
YKR026C YGL206C
YKR026C YER025W
YKR026C YGR083C
YKR026C YLR291C
YKR026C YHL032C
YKR026C YPL237W
YER136W YFL038C
YER136W YER031C
YER031C YER136W
YER136W YKR014C
YHR108W YGL206C
YHR108W YGL195W
YHR108W YIL094C
YER122C YDL145C
YER122C YNL287W
YER122C YDR238C
YER122C YGL137W
YGL142C YML012W
YGR163W YBR158W
YGR163W YGR098C
YGR163W YPL235W
YGR163W YGL207W
YGR163W YCR015C
YGR163W YGR203W
YGL237C YOR358W
YPL001W YEL056W
YEL056W YPL001W
YPL001W YLL022C
YPL001W YMR309C
YPL001W YOR361C
YPL001W YBR079C
YEL056W YNL030W
YJL033W YLR175W
YJL033W YLR115W
YJL033W YJR093C
YJL033W YER133W
YJL033W YMR290C
YJL033W YDL014W
YJL033W YOL041C
YJL033W YOR310C
YJL033W YKR002W
YJL033W YNL317W
YJL033W YAL043C
YJL033W YDR195W
YJL033W YMR061W
YJL033W YLR197W
YJL033W YCL037C
YJL033W YGR156W
YJL033W YLR277C
YNL021W YPR179C
YNL021W YDR295C
YBR009C YDL070W
YBR009C YGL190C
YBR009C YGL019W
YBR009C YKR054C
YBR009C YMR176W
YBR009C YEL046C
YBR009C YPL001W
YBR009C YER065C
YBR009C YJR138W
YBR009C YER110C
YBR009C YNL132W
YBR009C YMR021C
YBR009C YBR084W
YBR009C YOR188W
YBR009C YJR132W
YBR009C YGR240C
YBR009C YDR300C
YBR009C YGR170W
YBR009C YMR308C
YBR009C YPR010C
YBR009C YPR110C
YBR009C YDR303C
YBR009C YLR180W
YBR009C YBL088C
YBR009C YER093C
YBR009C YDL058W
YBR009C YJL222W
YBR009C YBL004W
YBR009C YFR006W
YBR009C YLR106C
YBR009C YLR239C
YBR009C YOL054W
YCL030C YDL160C
YCL030C YLR044C
YCL030C YLR180W
YCL030C YML124C
YOL123W YMR064W
YOL123W YMR282C
YOL123W YDR023W
YOL123W YDR350C
YOL123W YDL060W
YOL133W YOR319W
YMR288W YML049C
YML049C YMR288W
YBR272C YPL001W
YBR272C YEL056W
YBR272C YNL030W
YBR272C YLL022C
YBR272C YFR052W
YBR272C YER021W
YBR272C YDL097C
YBR272C YOR261C
YBR272C YDR427W
YBR272C YDL007W
YBR272C YDR394W
YBR272C YOR117W
YBR272C YGL048C
YBR272C YOL054W
YOL068C YBR103W
YBL002W YPR175W
YBL002W YDR121W
YBL002W YBR245C
YBL002W YOR304W
YBL002W YGL241W
YBL002W YPL082C
YBL002W YKR048C
YBL002W YMR091C
YBL002W YNL262W
YBL002W YOR207C
YBL002W YPR010C
YBL002W YPR190C
YBL002W YOR116C
YBL002W YIL126W
YBL002W YOL006C
YBL002W YKR001C
YBL002W YDR496C
YBR107C YBR211C
YBR107C YDR254W
YBR107C YPL018W
YBR107C YDR318W
YBR107C YJR135C
YBR107C YDR383C
YBR107C YLR381W
YBR011C YMR267W
YBR011C YGL120C
YBR011C YLR371W
YBR011C YLR425W
YBR011C YDL203C
YBR011C YPL066W
YIL026C YER110C
YNL265C YOR260W
YNL265C YGR083C
YNL265C YDR211W
YNL265C YLR291C
YNL265C YKR026C
YNL265C YDR300C
YNL265C YOL142W
YNL265C YGR095C
YNL265C YPL237W
YNL265C YGR194C
YNL265C YML071C
YBR245C YFR013W
YBR245C YGL133W
YBR245C YPL082C
YPL082C YBR245C
YBR245C YMR091C
YBR245C YPR110C
YBR245C YLR357W
YBR245C YKR008W
YBR245C YCR052W
YBR245C YFR037C
YBR245C YOL004W
YOL004W YBR245C
YBR245C YKR001C
YBR245C YLR033W
YBR245C YOL017W
YOR304W YOL086C
YOR304W YGL133W
YBR017C YMR012W
YBR017C YHL030W
YBR017C YGL195W
YBR017C YOL123W
YBR017C YER110C
YBR017C YGL122C
YIL125W YDR148C
YDR148C YIL125W
YIL125W YPL213W
YIL125W YFL018C
YIL125W YFR049W
YDR148C YMR012W
YDR148C YER110C
YDR148C YFL018C
YDR148C YLR180W
YDR148C YFR049W
YAR018C YMR116C
YAR018C YHR064C
YAR018C YGR285C
YER036C YPR036W
YER036C YDR101C
YER036C YAL035W
YER082C YPL217C
YER082C YLR129W
YER082C YNL132W
YER082C YJR002W
YER082C YPR112C
YER082C YPL126W
YER082C YDL014W
YER082C YCR057C
YCR057C YER082C
YER082C YLR197W
YER082C YBL004W
YER082C YDR324C
YER082C YDR449C
YER082C YGR090W
YGR090W YER082C
YER082C YGR128C
YER082C YJL109C
YER082C YLR222C
YER082C YLR409C
YER082C YMR093W
YER126C YMR049C
YER126C YMR290C
YER126C YKL009W
YER126C YPL093W
YER126C YNL002C
YER126C YGR245C
YER126C YCR072C
YER126C YDR101C
YER126C YER006W
YER126C YHR197W
YER126C YNR053C
YER126C YOR206W
YNL132W YHL030W
YNL132W YGL195W
YNL132W YKL101W
YNL132W YGL252C
YNL132W YNL287W
YNL132W YKR059W
YNL132W YGR145W
YGL099W YBR084W
YGL099W YHR170W
YHR170W YGL099W
YGL099W YBR267W
YBR267W YGL099W
YGL099W YDR101C
YCL059C YMR116C
YCL059C YDR299W
YCL059C YPL217C
YCL059C YMR128W
YCL059C YLR186W
YCL059C YHR148W
YCL059C YER082C
YCL059C YNL132W
YCL059C YER127W
YCL059C YJR002W
YCL059C YPL126W
YCL059C YDL014W
YCL059C YDL148C
YCL059C YPR137W
YCL059C YLR197W
YCL059C YLL011W
YCL059C YBL004W
YCL059C YDL166C
YCL059C YDR324C
YCL059C YDR449C
YCL059C YGR145W
YCL059C YJL109C
YCL059C YKR060W
YCL059C YLR409C
YCL059C YMR093W
YCL059C YPR144C
YDR037W YDL126C
YDR037W YPR056W
YOR181W YGL206C
YOR181W YNL084C
YOR181W YNL243W
YOR181W YFR024C-A
YDR062W YER177W
YDR062W YDR099W
YDR062W YGR218W
YDR062W YHL030W
YDR062W YLR342W
YDR062W YEL022W
YDR062W YKL104C
YDR062W YBR017C
YDR062W YER110C
YDR062W YMR296C
YDR062W YIL094C
YDR062W YJR077C
YDR062W YLR180W
YDR062W YDR502C
YDR062W YHR020W
YGL009C YOL086C
YJL124C YNL118C
YJL124C YDL160C
YJL124C YDR037W
YJL124C YBL026W
YJL124C YLR438C-A
YJL124C YER112W
YJL124C YER146W
YER146W YJL124C
YJL124C YDR378C
YJL124C YMR080C
YJL124C YCR077C
YER146W YBL026W
YER146W YCR077C
YER146W YPR178W
YER146W YBR055C
YER146W YKL173W
YNL147W YOL139C
YNL147W YDL160C
YNL147W YPR082C
YNL147W YJL124C
YNL147W YBL026W
YNL147W YER112W
YNL147W YDR378C
YNL147W YCR077C
YNL147W YMR268C
YNL147W YPR178W
YNL147W YBR055C
YNL147W YLR275W
YNL147W YKL173W
YNL147W YDL098C
YNL147W YOR308C
YNL006W YHR174W
YNL006W YCR012W
YAL024C YHR158C
YDL087C YOL139C
YDL087C YMR288W
YDL087C YHR086W
YHR086W YDL087C
YDL087C YML046W
YDL087C YKL012W
YDL087C YDR235W
YDL087C YML049C
YDL087C YER029C
YDL087C YLR275W
YDL087C YLR147C
YDL087C YPR182W
YPR182W YDL087C
YDL087C YIL061C
YIL061C YDL087C
YDL087C YKL173W
YDL087C YDR240C
YDL087C YGR013W
YDL087C YMR125W
YMR125W YDL087C
YDL087C YGR162W
YDL087C YLR298C
YLR298C YDL087C
YBR115C YGL154C
YPR051W YEL053C
YPR051W YCR020C-A
YBR142W YMR012W
YBR142W YJL005W
YBR142W YMR049C
YBR142W YGL195W
YBR142W YMR290C
YBR142W YPL093W
YBR142W YOL041C
YBR142W YNL061W
YNL061W YBR142W
YBR142W YPL043W
YBR142W YNL002C
YBR142W YDR170C
YBR142W YLR398C
YBR142W YDR496C
YBR142W YGL111W
YBR142W YKL014C
YBR142W YMR163C
YBR142W YOR272W
YBR299W YGR292W
YLR163C YOL021C
YLR163C YBR245C
YLR163C YHR024C
YLR163C YHR069C
YLR163C YLR086W
YDL056W YLR182W
YDL003W YFL008W
YDL003W YJL074C
YDL003W YER147C
YBL023C YDL171C
YBL023C YPL001W
YGL201C YLR274W
YGL201C YDR427W
YGL201C YDL185W
YAL010C YPL235W
YAL010C YMR203W
YAL010C YJL066C
YDL005C YNR010W
YDL005C YOL051W
YDL005C YPR070W
YDL005C YMR112C
YDL005C YOR174W
YDL005C YHR058C
YDL005C YOL135C
YDL005C YBR193C
YDL005C YGL151W
YDL005C YPR168W
YDL005C YGL025C
YDL005C YLR071C
YDL005C YBR079C
YDL005C YER157W
YDL005C YNL236W
YDL005C YHR041C
YDL005C YER022W
YDL005C YGR104C
YDL005C YBR253W
YDL005C YCR081W
YDL005C YDR443C
YDL005C YNL189W
YDL005C YBR169C
YDL005C YPL042C
YDL005C YML007W
YOL135C YDR448W
YOL135C YOL086C
YOL135C YNR010W
YOL135C YHR174W
YOL135C YFR019W
YOL135C YKL060C
YOL135C YPR070W
YOL135C YMR112C
YOL135C YOR174W
YOL135C YHR058C
YOL135C YBR193C
YOL135C YGL151W
YOL135C YCR012W
YOL135C YLR071C
YOL135C YNL236W
YOL135C YHR041C
YOL135C YER022W
YOL135C YGR104C
YOL135C YBR253W
YBR253W YOL135C
YOL135C YDR308C
YOL135C YCR081W
YOL135C YDR443C
YOL135C YNL189W
YOL135C YGL112C
YOL135C YKR059W
YOL135C YIL077C
YMR167W YNL082W
YNL082W YMR167W
YPL082C YOL086C
YPL082C YGL195W
YPL082C YLR044C
YPL082C YER148W
YER148W YPL082C
YPL082C YKR001C
YPL082C YLR249W
YHL004W YMR186W
YHL004W YDR347W
YHL004W YGR084C
YHL004W YBL090W
YHL004W YPL118W
YHL004W YDR337W
YHL004W YBR251W
YBR251W YHL004W
YHL004W YBR146W
YHL004W YNL137C
YHL004W YOR158W
YHL004W YDR041W
YHL004W YNR037C
YHL004W YKL155C
YHL004W YGL129C
YHL004W YIL093C
YHL004W YJR101W
YHL004W YGR215W
YHL004W YJR113C
YHL004W YDR036C
YDR036C YHL004W
YHL004W YMR158W
YHL004W YMR188C
YHL004W YNL306W
YHL004W YOR243C
YNL284C YDL145C
YNL284C YPL204W
YNL284C YCR046C
YNL284C YCR071C
YNL284C YDR296W
YNL284C YNL005C
YNL284C YBL038W
YBL038W YNL284C
YNL284C YNL252C
YNL284C YOR150W
YNL284C YMR193W
YNL284C YBR282W
YNL284C YDR462W
YNL284C YMR024W
YNL284C YDR322W
YNL284C YBR122C
YNL284C YML009C
YNL284C YLR439W
YNL284C YMR225C
YNL284C YHR147C
YNL284C YDR237W
YNL284C YOR201C
YNL284C YFR051C
YNL284C YDR238C
YNL284C YGL137W
YNL284C YBL004W
YNL284C YDR116C
YNL284C YER006W
YBL038W YER155C
YBL038W YCL014W
YBL038W YJL005W
YBL038W YJR138W
YBL038W YNL005C
YBL038W YKR085C
YBL038W YOR150W
YBL038W YDR462W
YBL038W YMR024W
YBL038W YDR322W
YBL038W YLR439W
YBL038W YDR237W
YBL038W YJL063C
YBL038W YDR164C
YBL038W YOR290C
YBL038W YJL176C
YBL038W YLR189C
YBL038W YBL004W
YBL038W YML025C
YBL038W YPR100W
YNL185C YDR296W
YNL185C YDR405W
YNL185C YNL005C
YNL185C YMR024W
YNL185C YDR322W
YNL185C YLR439W
YNL185C YDR237W
YNL185C YDR116C
YNL185C YML025C
YGR220C YCL014W
YGR220C YCR046C
YGR220C YCR071C
YGR220C YDR296W
YGR220C YDR405W
YGR220C YKL167C
YGR220C YNL005C
YGR220C YKR006C
YGR220C YKR085C
YGR220C YMR193W
YGR220C YGR076C
YGR220C YDR462W
YGR220C YDR322W
YGR220C YBR122C
YGR220C YML009C
YGR220C YLR439W
YGR220C YMR225C
YGR220C YDR237W
YGR220C YJL063C
YGR220C YGL120C
YGR220C YLR371W
YGR220C YNL236W
YGR220C YBR198C
YGR220C YLR189C
YGR220C YBL004W
YGR220C YCR030C
YGR220C YDR115W
YGR220C YDR116C
YGR220C YER006W
YGR220C YGL064C
YGR220C YML025C
YGR220C YPL183W-A
YBR251W YER155C
YBR251W YMR128W
YBR251W YHR059W
YBR251W YDR347W
YBR251W YDL045W-A
YBR251W YGR084C
YBR251W YKL003C
YBR251W YBL090W
YBR251W YPL118W
YBR251W YDR337W
YBR251W YBR146W
YBR251W YNL137C
YBR251W YGR170W
YBR251W YDR041W
YBR251W YKL155C
YBR251W YGL129C
YBR251W YDR175C
YBR251W YIL093C
YBR251W YJR101W
YBR251W YGR215W
YBR251W YJR113C
YBR251W YGR162W
YBR251W YOL115W
YBR251W YNL186W
YBR251W YBL004W
YBR251W YDR036C
YBR251W YGR090W
YBR251W YGR150C
YBR251W YHR197W
YBR251W YNL306W
YBR251W YOR205C
YBR251W YOR243C
YBR251W YPL013C
YOL090W YNL021W
YOL090W YMR186W
YOL090W YPR179C
YOL090W YDR295C
YOL090W YOR323C
YOL090W YFR037C
YOL090W YJL138C
YOL090W YBR025C
YDR097C YDR499W
YDR097C YBR136W
YDR097C YJR144W
YDR097C YIR002C
YDR097C YOL090W
YDR097C YCR092C
YDR097C YBR114W
YDR097C YML032C
YDR097C YAR007C
YAR007C YDR097C
YDR097C YNL312W
YDR097C YJL173C
YDR097C YCR028C-A
YDR097C YFR037C
YDR097C YPL235W
YDR097C YMR190C
YDR097C YLR234W
YDR097C YKR001C
YDR097C YDL156W
YDR097C YDL225W
YOR160W YNR007C
YOR160W YOL004W
YJL050W YGL195W
YJL050W YPL190C
YBR119W YPL178W
YBR119W YML046W
YBR119W YKL012W
YBR119W YDR235W
YBR119W YIL061C
YBR119W YDR240C
YBR119W YGR013W
YBR119W YMR125W
YMR125W YBR119W
YBR057C YGL036W
YBR057C YKR031C
YHR023W YFL039C
YHR023W YGL106W
YHR023W YPR188C
YHR023W YOR326W
YHR023W YAL029C
YOR326W YBR109C
YOR326W YOL145C
YOR326W YGL195W
YOR326W YIL070C
YOR326W YGL106W
YOR326W YJR132W
YOR326W YDL111C
YOR326W YGR095C
YOR326W YOR001W
YOR326W YLR180W
YOR326W YOR035C
YOR326W YGR195W
YAL029C YFL039C
YAL029C YOL086C
YAL029C YGL195W
YAL029C YMR186W
YAL029C YER110C
YAL029C YGL106W
YAL029C YMR309C
YAL029C YKL130C
YAL029C YBR130C
YBR130C YAL029C
YAL029C YDR101C
YAL029C YLR249W
YHR086W YBR119W
YHR086W YDR432W
YHR086W YDL043C
YHR086W YML046W
YHR086W YKL012W
YHR086W YDR235W
YHR086W YER029C
YHR086W YLR275W
YHR086W YLR147C
YHR086W YIL061C
YIL061C YHR086W
YHR086W YKL173W
YHR086W YDR240C
YHR086W YGR013W
YHR086W YMR125W
YHR086W YGL049C
YHR086W YLR249W
YHR086W YLR298C
YLR298C YHR086W
YKR048C YDR507C
YKR048C YOL012C
YKR048C YGL241W
YKR048C YCL024W
YKR048C YIL094C
YKR048C YJR045C
YKR048C YNL078W
YKR048C YOL070C
YKR048C YDR381W
YDL040C YMR116C
YGL091C YIL129C
YBL024W YBR084W
YBL024W YNL284C
YBL024W YDR382W
YDL002C YFL039C
YDL002C YJL081C
YDL002C YOR141C
YDL002C YGL150C
YDL002C YBR245C
YDL002C YOR304W
YDL002C YGL133W
YDL002C YLR357W
YDL002C YFR037C
YDL002C YPL235W
YDL002C YKR001C
YDL002C YER092W
YDL002C YFL013C
YDL208W YBL074C
YDL208W YLR175W
YDL208W YMR049C
YDL208W YMR290C
YDL208W YDL014W
YDL208W YPR178W
YDL208W YER029C
YDL208W YKL173W
YDL208W YOR308C
YDL208W YCL037C
YDL208W YJL109C
YDL208W YKL014C
YDL208W YLR409C
YDL208W YMR310C
YDL208W YOR206W
YBR089C-A YFR013W
YBR089C-A YBR245C
YBR089C-A YOR304W
YBR089C-A YGL133W
YBR089C-A YPL082C
YBR089C-A YAR007C
YBR089C-A YJL026W
YBR089C-A YNR003C
YBR089C-A YOR116C
YBR089C-A YFR037C
YBR089C-A YPL235W
YBR089C-A YLR321C
YBR089C-A YIL126W
YBR089C-A YMR125W
YBR089C-A YOR110W
YBR089C-A YKR001C
YBR089C-A YLR033W
YHR170W YGR155W
YHR170W YBR267W
YHR170W YDR101C
YFR021W YOL086C
YFR021W YNL242W
YNL061W YER155C
YNL061W YPL217C
YNL061W YPR016C
YNL061W YDL031W
YNL061W YLL008W
YNL061W YLR449W
YNL061W YMR290C
YNL061W YFR001W
YNL061W YKL009W
YNL061W YPL211W
YNL061W YPL093W
YNL061W YDL014W
YNL061W YHR088W
YNL061W YDR087C
YNL061W YFL002C
YNL061W YDR060W
YNL061W YDR496C
YNL061W YER006W
YNL061W YGR090W
YNL061W YHR052W
YNL061W YKL014C
YNL061W YLR009W
YNL061W YOR227W
YNL061W YOR272W
YPL043W YOL077C
YPL043W YLR276C
YPL043W YLL008W
YPL043W YMR049C
YPL043W YMR290C
YPL043W YNL132W
YPL043W YPL093W
YPL043W YOL041C
YPL043W YNL061W
YPL043W YNL002C
YPL043W YLR197W
YPL043W YBL004W
YPL043W YDR060W
YDR060W YPL043W
YPL043W YDR496C
YPL043W YER006W
YPL043W YGR103W
YPL043W YHR052W
YPL043W YJL109C
YPL043W YKL014C
YPL043W YLR106C
YPL043W YOR206W
YPL043W YPL012W
YPL043W YOR272W
YIL038C YCR093W
YIL038C YPL231W
YIL038C YLR044C
YIL038C YLR180W
YIL038C YDR214W
YIL038C YDR381W
YBR170C YLR044C
YBR170C YGR048W
YGR048W YBR170C
YJL041W YLR312W-A
YJL041W YMR193W
YJL041W YMR024W
YJL041W YDR322W
YJL041W YJL063C
YJL041W YFR002W
YJL041W YIL115C
YJL041W YJL061W
YJL061W YJL041W
YJL041W YDR116C
YJL041W YML025C
YMR047C YJL041W
YMR047C YJL061W
YAR002W YLR347C
YAR002W YNL189W
YJL061W YIL115C
YML065W YDR171W
YML065W YBR060C
YBR060C YML065W
YML065W YLL004W
YML065W YPR162C
YML065W YNL261W
YML065W YHR118C
YBR060C YLL004W
YBR060C YPR162C
YBR060C YNL261W
YBR060C YHR118C
YAR042W YLR397C
YAR042W YGR192C
YJL002C YML130C
YJL002C YML019W
YJL002C YLR208W
YJL002C YGL100W
YJL002C YGL022W
YJL002C YMR146C
YJL002C YEL002C
YGR078C YDL126C
YGR078C YNL153C
YGR078C YML094W
YGR078C YLR200W
YGL094C YKL025C
YKR002W YER133W
YKR002W YNL317W
YNL317W YKR002W
YKR002W YAL043C
YAL043C YKR002W
YKR002W YMR061W
YMR061W YKR002W
YKR002W YNL222W
YKR002W YJL029C
YKR002W YGR156W
YKR002W YKL059C
YKL059C YKR002W
YKR002W YLR277C
YLR277C YKR002W
YKR002W YPR107C
YPR107C YKR002W
YBR233W YDR174W
YBR233W YLR249W
YBR233W YDR381W
YDR228C YLR115W
YDR228C YIL035C
YDR228C YKR002W
YDR228C YMR061W
YMR061W YDR228C
YDR228C YGL044C
YDR228C YLR277C
YEL058W YNL218W
YBR221C YPL259C
YBR221C YDR069C
YBR221C YBR208C
YBR221C YNL071W
YBR221C YFL018C
YBR221C YER178W
YBR221C YGR193C
YBR221C YPL151C
YBR221C YFR004W
YBR221C YBR044C
YBL017C YPL049C
YBL017C YDR432W
YLR148W YHR047C
YLR148W YMR231W
YLR148W YPL045W
YLR148W YLR396C
YLR148W YDR080W
YDR080W YLR148W
YLR148W YAL002W
YAL002W YLR148W
YMR205C YGR240C
YNL317W YAL043C
YAL043C YNL317W
YNL317W YGR156W
YNL317W YLR277C
YLR277C YNL317W
YCR012W YDL145C
YCR012W YGL137W
YBL022C YOR136W
YBL022C YLR180W
YBL105C YGR254W
YBL035C YBR084W
YBL035C YNL102W
YBL035C YIR008C
YBL035C YKL045W
YBL035C YOR217W
YBL035C YNL290W
YBL035C YOL094C
YBL035C YBR087W
YBL035C YDL058W
YNR052C YGR134W
YNR052C YNL288W
YNR052C YNL102W
YNR052C YBL035C
YNR052C YIR008C
YNR052C YKL045W
YNR052C YDL185W
YBR167C YNL221C
YBR167C YNL282W
YBR167C YBR257W
YBR167C YAL033W
YBR167C YGR030C
YBR167C YBL018C
YBR167C YHR062C
YDL188C YML126C
YDL188C YER012W
YDL188C YOR362C
YDL188C YPR103W
YDL188C YFR050C
YDL188C YMR314W
YDL188C YOL038W
YDL188C YBL041W
YDL188C YML092C
YDL188C YGR135W
YDL188C YOR157C
YDL188C YGR253C
YDL188C YER094C
YDL188C YGL011C
YDL188C YJR009C
YDR075W YGR192C
YDR075W YBL046W
YBL046W YDR075W
YDR075W YNL201C
YNL201C YDR075W
YGR123C YMR186W
YGR123C YPL240C
YML092C YFL007W
YML092C YHL030W
YML092C YIL009C-A
YML092C YFR050C
YML092C YMR314W
YML092C YOL038W
YML092C YGR135W
YML092C YER094C
YML092C YGL011C
YGL011C YML092C
YDR300C YER107C
YOR323C YCR079W
YDR243C YDR225W
YDR243C YPL235W
YDR243C YLR183C
YGR091W YPR082C
YGR091W YCR046C
YGR091W YBL026W
YGR091W YDR378C
YGR091W YNL005C
YGR091W YDR462W
YGR091W YMR024W
YGR091W YDR322W
YGR091W YKL170W
YGR091W YLR439W
YGR091W YJL063C
YGR091W YBR251W
YGR091W YDR473C
YGR091W YPR178W
YPR178W YGR091W
YGR091W YBR055C
YGR091W YER029C
YGR091W YLR275W
YGR091W YKL173W
YGR091W YOR308C
YGR091W YBR152W
YBR152W YGR091W
YGR091W YML025C
YPR178W YDR473C
YPR178W YBR055C
YPR178W YKL173W
YPR178W YDL098C
YPR178W YOR308C
YGL120C YMR116C
YGL120C YLR117C
YGL120C YDL014W
YGL120C YPL151C
YGL120C YKL173W
YGL120C YCL037C
YGL120C YGL128C
YGL120C YLR424W
YGL120C YNL224C
YAL032C YDR364C
YAL032C YMR288W
YAL032C YPL213W
YAL032C YLL036C
YAL032C YJL203W
YAL032C YGL120C
YAL032C YPL151C
YAL032C YML049C
YAL032C YKL173W
YAL032C YDR416W
YAL032C YDL209C
YAL032C YGL128C
YAL032C YGR278W
YPL151C YLL036C
YHR165C YBL074C
YHR165C YMR213W
YHR165C YLR117C
YHR165C YBL026W
YHR165C YDR378C
YHR165C YLL036C
YHR165C YDR473C
YHR165C YGR091W
YHR165C YPR178W
YHR165C YGL120C
YHR165C YBR055C
YHR165C YDL030W
YHR165C YML049C
YHR165C YER029C
YHR165C YLR147C
YHR165C YKL173W
YHR165C YOR308C
YHR165C YDR416W
YHR165C YCR063W
YHR165C YDL209C
YHR165C YGL128C
YHR165C YGR278W
YHR165C YHR156C
YHR165C YLR424W
YOR361C YMR116C
YOR361C YMR309C
YOR361C YLR039C
YOR361C YBR079C
YBR079C YOR361C
YOR361C YNL244C
YOR361C YMR146C
YOR361C YPR041W
YPR041W YOR361C
YMR308C YGR113W
YMR308C YLR276C
YMR308C YKL104C
YMR308C YOL108C
YMR308C YLR347C
YMR308C YIL094C
YMR308C YGL197W
YMR308C YOR373W
YMR308C YER178W
YMR308C YBR221C
YMR308C YOR362C
YMR308C YMR314W
YMR308C YOL038W
YMR308C YML092C
YMR308C YDR394W
YMR308C YOR117W
YMR308C YGL011C
YMR308C YLL021W
YMR308C YNL189W
YMR308C YPL020C
YMR308C YGR081C
YMR308C YMR310C
YMR308C YPL012W
YMR308C YDR381W
YAL043C YER133W
YAL043C YDR195W
YDR195W YAL043C
YAL043C YNL222W
YAL043C YGR156W
YAL043C YKL059C
YKL059C YAL043C
YAL043C YOR179C
YOR179C YAL043C
YAL043C YLR277C
YLR277C YAL043C
YAL043C YPR107C
YPR107C YAL043C
YBL056W YBR247C
YBL056W YPL204W
YBL056W YGR240C
YBL056W YNL250W
YBL056W YBR097W
YBL056W YDL060W
YBL056W YDR071C
YBR125C YDR071C
YBR125C YDR186C
YNL016W YJL033W
YNL016W YJR138W
YNL016W YDL051W
YNL016W YPL190C
YNL016W YMR080C
YNL016W YDR432W
YNL016W YNL251C
YNL016W YDL167C
YNL016W YNL262W
YNL016W YIR001C
YNL016W YLR147C
YNL016W YOR290C
YNL016W YMR125W
YNL016W YPL016W
YNL016W YGR162W
YNL016W YGL049C
YNL016W YML117W
YPL212C YGR090W
YLR196W YFL039C
YLR196W YHR174W
YLR196W YLR449W
YLR196W YPL126W
YLR196W YEL055C
YLR196W YFL008W
YLR196W YPL207W
YCR057C YMR300C
YCR057C YDR299W
YCR057C YPL217C
YCR057C YOR078W
YCR057C YLR175W
YCR057C YHR169W
YCR057C YLR129W
YCR057C YMR128W
YCR057C YLR186W
YCR057C YBR247C
YCR057C YML130C
YCR057C YJL033W
YCR057C YNL030W
YCR057C YBL003C
YCR057C YHR148W
YCR057C YNL075W
YCR057C YNL132W
YCR057C YCL059C
YCR057C YJR002W
YCR057C YNR043W
YCR057C YPL126W
YCR057C YDL014W
YCR057C YDL148C
YCR057C YOR310C
YCR057C YOL038W
YCR057C YGR135W
YCR057C YGL120C
YCR057C YEL050C
YCR057C YGL171W
YCR057C YDR382W
YCR057C YPR137W
YCR057C YGL011C
YCR057C YLR197W
YCR057C YLL011W
YCR057C YBL004W
YCR057C YDR324C
YCR057C YDR365C
YCR057C YDR449C
YCR057C YGR090W
YGR090W YCR057C
YCR057C YGR128C
YCR057C YGR145W
YCR057C YHR196W
YCR057C YJL069C
YJL069C YCR057C
YCR057C YJL109C
YCR057C YKL099C
YCR057C YKR060W
YCR057C YLR222C
YCR057C YLR409C
YCR057C YMR093W
YCR057C YNR054C
YCR057C YPR144C
YBR114W YOL086C
YBR114W YJR077C
YBR114W YLR044C
YBR114W YPL154C
YBR114W YCR028C-A
YBR114W YGR192C
YBR114W YOR332W
YBR114W YKR001C
YBR114W YOL097C
YBR114W YMR315W
YEL037C YHL030W
YEL037C YER162C
YEL037C YHR200W
YEL037C YFR052W
YEL037C YER021W
YEL037C YDL097C
YEL037C YOR261C
YEL037C YDR427W
YEL037C YDL007W
YEL037C YDR394W
YEL037C YGL048C
YEL037C YPR032W
YEL037C YDR314C
YER171W YMR116C
YER171W YMR012W
YER171W YHL030W
YER171W YGL195W
YER171W YFR009W
YER171W YIL128W
YER171W YHR200W
YER171W YDR394W
YER171W YGL048C
YER171W YML124C
YER171W YDL185W
YER171W YNL064C
YER095W YDR127W
YER095W YMR012W
YER095W YJR109C
YER095W YFR009W
YER095W YKL104C
YER095W YMR186W
YER095W YER086W
YER095W YER110C
YER095W YNL085W
YER095W YGR240C
YER095W YML032C
YER095W YAR007C
YER095W YPR010C
YER095W YOR151C
YER095W YDR394W
YER095W YGL245W
YER095W YGR234W
YGL246C YOR048C
YGL246C YDL047W
YDL090C YKL152C
YDL090C YKL019W
YBR049C YGL234W
YBR049C YPL082C
YBR049C YMR091C
YBR049C YPR110C
YBR049C YLR357W
YBR049C YDR303C
YBR049C YGR274C
YBR049C YOL006C
YBR049C YKR001C
YDR195W YLR115W
YDR195W YER133W
YDR195W YKR002W
YDR195W YNL317W
YDR195W YMR061W
YDR195W YGR156W
YDR195W YKL059C
YDR195W YLR277C
YLR277C YDR195W
YFR051C YPL010W
YFR051C YLR180W
YFR051C YNL287W
YFR051C YDR238C
YFR051C YGL137W
YGL137W YFR051C
YFR051C YIL076W
YFR051C YKR067W
YAR007C YLR347C
YAR007C YBR136W
YAR007C YIR002C
YAR007C YOL090W
YAR007C YCR012W
YAR007C YML032C
YAR007C YNL312W
YJR068W YNL290W
YJR068W YOL094C
YBR087W YOR217W
YBR087W YNL290W
YBR087W YOL094C
YBR087W YMR181C
YLR176C YNL030W
YLR176C YBR245C
YLR176C YOR304W
YLR176C YGL133W
YLR176C YPL082C
YLR176C YBR049C
YLR176C YLR357W
YLR176C YDR303C
YLR176C YFR037C
YLR176C YIL126W
YLR176C YKR001C
YBR260C YGR196C
YMR139W YKR048C
YMR061W YFL039C
YMR061W YLR115W
YMR061W YNL030W
YMR061W YDR225W
YMR061W YNL317W
YMR061W YAL043C
YMR061W YGL044C
YGL044C YMR061W
YMR061W YGL112C
YMR061W YBR105C
YMR061W YLR277C
YGL044C YHR174W
YMR234W YAR007C
YMR234W YJL173C
YMR234W YGR094W
YBL093C YNR010W
YBL093C YOL051W
YBL093C YPR070W
YBL093C YMR112C
YBL093C YOR174W
YBL093C YHR058C
YBL093C YOL135C
YBL093C YBR193C
YBL093C YHR147C
YBL093C YGL151W
YBL093C YPR168W
YBL093C YGL025C
YBL093C YLR071C
YBL093C YNL236W
YBL093C YHR041C
YBL093C YER022W
YBL093C YGR104C
YBL093C YDR308C
YBL093C YCR081W
YBL093C YDR443C
YBL093C YPL042C
YBL093C YML007W
YJR063W YFR028C
YJR063W YPR010C
YJR063W YOR341W
YOR341W YJR063W
YJR063W YOR340C
YJR063W YOR210W
YJR063W YBR154C
YJR063W YOR224C
YJR063W YPR110C
YPR110C YJR063W
YJR063W YPR187W
YOR341W YPR010C
YOR341W YOR340C
YOR341W YNL248C
YOR341W YOR210W
YOR341W YBR154C
YOR341W YOR224C
YOR341W YPR110C
YPR110C YOR341W
YOR341W YPR187W
YIL021W YOL005C
YIL021W YOR151C
YIL021W YJL140W
YIL021W YBR154C
YIL021W YDR404C
YDR404C YIL021W
YIL021W YOR224C
YIL021W YGL070C
YGL070C YIL021W
YIL021W YGR186W
YIL021W YGR005C
YIL021W YDL115C
YDR404C YPR180W
YDR404C YOL005C
YDR404C YOR151C
YDR404C YJL140W
YDR404C YBR154C
YDR404C YOR224C
YDR404C YDL140C
YDR404C YGR063C
YDR404C YML010W
YDR404C YGR186W
YDR404C YGR005C
YGL070C YPL129W
YGL070C YOR151C
YGL070C YJL140W
YGL070C YBR154C
YGL070C YDR404C
YGL070C YDL140C
YGL070C YPR187W
YGL070C YGR186W
YGL070C YGR005C
YKL144C YOR207C
YKL144C YOR210W
YKL144C YBR154C
YKL144C YOR224C
YKL144C YNR003C
YNR003C YKL144C
YKL144C YKR025W
YKL144C YPR110C
YKL144C YDL150W
YKL144C YPR190C
YKL144C YPR187W
YKL144C YOR116C
YOR116C YKL144C
YNR003C YOR207C
YNR003C YBR154C
YNR003C YOR224C
YNR003C YDR045C
YNR003C YNL151C
YNR003C YKR025W
YNR003C YPR110C
YPR110C YNR003C
YNR003C YDL150W
YNR003C YPR190C
YNR003C YOR116C
YOR116C YNR003C
YNR003C YJL011C
YPR110C YGL156W
YPR110C YDL160C
YPR110C YOR207C
YPR110C YPR010C
YPR110C YNL248C
YPR110C YOR210W
YPR110C YBR154C
YPR110C YOR224C
YPR110C YNL151C
YPR110C YKR025W
YPR110C YDL150W
YPR110C YPR190C
YPR110C YOR116C
YOR116C YPR110C
YPR110C YPR032W
YNL330C YIL035C
YNL330C YOR039W
YNL330C YAL013W
YNL330C YPR023C
YNL330C YNL251C
YNL330C YNL097C
YNL330C YMR263W
YNL330C YIL084C
YNL330C YOL004W
YOL004W YNL330C
YNL330C YMR125W
YNL330C YOL006C
YNL330C YPL139C
YNL330C YKR001C
YNL330C YBR095C
YNL330C YMR075W
YNL330C YPL181W
YHR088W YMR290C
YHR088W YGL111W
YBR079C YLR192C
YBR079C YMR309C
YBR079C YDR091C
YBR079C YJR007W
YBR079C YPL237W
YBR079C YBR143C
YBR079C YMR146C
YBL087C YDR361C
YBL087C YKL104C
YBL087C YDL171C
YBL087C YER110C
YBL087C YER103W
YBL087C YOL098C
YBL087C YOR206W
YBL087C YPL208W
YFR031C-A YGR204W
YFR031C-A YNL112W
YFR031C-A YGL099W
YFR031C-A YBR084W
YFR031C-A YPL093W
YFR031C-A YOR048C
YFR031C-A YBR263W
YFR031C-A YDR101C
YFR031C-A YER006W
YFR031C-A YGR103W
YFR031C-A YAL035W
YFR031C-A YPL009C
YHR200W YHL030W
YHR200W YKL104C
YHR200W YGR232W
YHR200W YER012W
YHR200W YPR103W
YHR200W YFR050C
YHR200W YMR314W
YHR200W YOL038W
YHR200W YBL041W
YHR200W YML092C
YHR200W YGR135W
YHR200W YER094C
YHR200W YFR004W
YFR004W YHR200W
YHR200W YFR052W
YFR052W YHR200W
YHR200W YER021W
YHR200W YDL097C
YDL097C YHR200W
YHR200W YPR108W
YHR200W YOR261C
YOR261C YHR200W
YHR200W YDR427W
YHR200W YDL007W
YHR200W YDR394W
YHR200W YOR259C
YHR200W YGL048C
YHR200W YGL011C
YFR004W YHL030W
YFR004W YFR052W
YFR052W YFR004W
YFR004W YER021W
YFR004W YDL097C
YDL097C YFR004W
YFR004W YDL007W
YFR004W YDR394W
YFR004W YGL048C
YFR052W YHL030W
YFR052W YER012W
YFR052W YMR314W
YFR052W YER021W
YFR052W YDL097C
YDL097C YFR052W
YFR052W YPR108W
YFR052W YOR261C
YOR261C YFR052W
YFR052W YDR427W
YFR052W YDL007W
YFR052W YDR394W
YFR052W YOR259C
YFR052W YOR117W
YFR052W YGL048C
YDL147W YHL030W
YDL147W YER012W
YDL147W YPR103W
YDL147W YJL001W
YDL147W YMR314W
YDL147W YBL041W
YDL147W YHR200W
YDL147W YFR004W
YDL147W YFR052W
YDL147W YLR421C
YDL147W YER021W
YDL147W YPR108W
YDL147W YOR261C
YDL147W YDR427W
YDL147W YDL007W
YDL147W YDR394W
YDL147W YOR259C
YDL147W YOR117W
YDL147W YGL048C
YDL147W YGL011C
YDL097C YHL030W
YDL097C YCR012W
YDL097C YLR421C
YDL097C YER021W
YDL097C YDL147W
YDL097C YPR108W
YDL097C YOR261C
YDL097C YDR427W
YDL097C YDL007W
YDL097C YDR394W
YDL097C YOR259C
YDL097C YOR117W
YDL097C YGL048C
YDL097C YFR010W
YOR261C YHL030W
YOR261C YLR035C
YOR261C YFR050C
YOR261C YMR314W
YOR261C YGR135W
YOR261C YDR427W
YOR116C YMR116C
YOR116C YKL060C
YOR116C YDR005C
YOR116C YOR207C
YOR116C YBR154C
YOR116C YOR224C
YOR116C YDR045C
YOR116C YNL113W
YOR116C YNL151C
YOR116C YKR025W
YOR116C YDL150W
YOR116C YPR190C
YOR116C YPR187W
YOR116C YFR037C
YOR116C YJL011C
YKL145W YJL194W
YKL145W YHL030W
YKL145W YHR200W
YKL145W YFR004W
YKL145W YFR052W
YKL145W YER021W
YKL145W YDL147W
YKL145W YDL097C
YKL145W YPR108W
YKL145W YOR261C
YKL145W YDR427W
YKL145W YDL007W
YKL145W YDR394W
YKL145W YOR259C
YKL145W YOR117W
YKL145W YGL048C
YDL216C YDL147W
YDL216C YDR179C
YDL216C YIL071C
YDL216C YMR025W
YDL216C YOL117W
YDR280W YNL232W
YDR280W YOL021C
YDR280W YMR128W
YDR280W YGR158C
YDR280W YHR069C
YDR280W YOL142W
YDR280W YDL111C
YDR280W YCR035C
YDR280W YGR095C
YGR095C YDR280W
YDR280W YOR001W
YDR280W YLR398C
YDR280W YPR189W
YDR280W YGR195W
YGR195W YDR280W
YDR280W YOR076C
YDR280W YNL189W
YDR280W YBL004W
YDR280W YGR090W
YDR280W YJL109C
YGR095C YNL232W
YGR095C YGR158C
YGR095C YHR069C
YGR095C YOL142W
YGR095C YDL111C
YGR095C YCR035C
YGR095C YOR001W
YGR095C YGR195W
YGR195W YGR095C
YGR095C YOR076C
YGR095C YNL189W
YGR095C YGR090W
YGR095C YHR081W
YGL244W YLR418C
YGL244W YIL035C
YGL244W YOR123C
YGL244W YBR279W
YOR014W YDL134C
YOR014W YDL188C
YOR014W YGR192C
YOR014W YAL016W
YAL016W YOR014W
YOR014W YGL245W
YDR484W YDR027C
YDR484W YKR020W
YGL011C YFL007W
YGL011C YOR362C
YGL011C YPR103W
YGL011C YJL001W
YGL011C YFR050C
YGL011C YMR314W
YGL011C YOL038W
YGL011C YGR135W
YGL011C YER094C
YGL011C YLR071C
YJL080C YMR116C
YJL080C YIL035C
YJL080C YDR211W
YER120W YLR342W
YER120W YDR150W
YER120W YHL020C
YER120W YAR042W
YER120W YDL019C
YER120W YHR200W
YER120W YLR305C
YER120W YGR086C
YGR245C YGL099W
YGR245C YKR048C
YGR245C YPL093W
YGR245C YNL002C
YGR245C YCR072C
YGR245C YDR101C
YGR245C YER006W
YGR245C YGR103W
YGR245C YHR197W
YGR245C YLR106C
YGR245C YNL182C
YGR245C YNR053C
YKL193C YER133W
YDR164C YOL086C
YDR164C YBR196C
YLR208W YKL057C
YLR208W YGL092W
YLR208W YDL116W
YLR208W YJR042W
YLR208W YPL085W
YLR208W YDL195W
YDL195W YLR208W
YLR208W YGL100W
YGL137W YDL145C
YGL137W YPL010W
YGL137W YNL287W
YGL137W YDR238C
YGL137W YIL076W
YGL137W YGL100W
YDL195W YIL035C
YDL195W YOR061W
YDL195W YGL019W
YDL195W YNL112W
YDL195W YDR337W
YDL195W YDR382W
YDL195W YPR181C
YPL094C YEL036C
YPL094C YLR342W
YPL094C YDR245W
YPL094C YOR254C
YPL094C YBR171W
YPL094C YLR292C
YBR171W YOR254C
YBR171W YLR292C
YDR170C YOL086C
YDR170C YGL238W
YDR170C YDL160C
YDR170C YLR342W
YDR170C YFR009W
YDR170C YKL104C
YDR170C YOR136W
YDR170C YER110C
YDR170C YBR205W
YDR170C YJR077C
YDR170C YLR180W
YDR170C YFR044C
YDR170C YHR020W
YER081W YHR215W
YER081W YIL074C
YJL168C YGR090W
YIR001C YNL138W
YIR001C YGR192C
YIR001C YGR162W
YIR001C YGL049C
YIR001C YGR250C
YBR130C YGL106W
YBR130C YKL130C
YLR058C YFR009W
YLR058C YKL104C
YBR103W YGL194C
YBR103W YLR347C
YBR103W YCR033W
YBR103W YIL112W
YBR103W YKR029C
YER068W YAL021C
YER068W YCR093W
YOL004W YMR072W
YOL004W YIL035C
YOL004W YOR061W
YOL004W YGL019W
YOL004W YPR023C
YOL004W YBL003C
YOL004W YFR013W
YOL004W YNL097C
YOL004W YFR037C
YOL004W YMR263W
YOL004W YIL084C
YOL004W YCR084C
YOL004W YPL139C
YOL004W YBR095C
YOL004W YDL076C
YDL076C YOL004W
YOL004W YMR075W
YOL004W YPL181W
YDL042C YOL086C
YDL042C YGR282C
YDL042C YJL076W
YDL042C YDR227W
YDL042C YGR192C
YDL042C YLR249W
YNL007C YAL041W
YNL007C YDR171W
YDL047W YER155C
YDL047W YIL142W
YDL047W YLR310C
YDL047W YFR019W
YDL047W YGL197W
YDL047W YMR024W
YDL047W YFR040W
YDL047W YJL098W
YDL047W YKR028W
YDL047W YKL195W
YDL047W YNL101W
YDL047W YNL187W
YDL047W YOR267C
YGR195W YMR128W
YGR195W YGR158C
YGR195W YHR069C
YGR195W YOL142W
YGR195W YDL111C
YGR195W YCR035C
YGR195W YOR001W
YGR195W YOR076C
YGR195W YNL189W
YGR195W YJL109C
YBL007C YHR114W
YBL007C YJL201W
YBL007C YNL106C
YBL007C YOR181W
YBL007C YCR030C
YBL007C YFR024C-A
YBL007C YPR171W
YBL007C YHR016C
YDL052C YDL143W
YDL052C YHL030W
YDL052C YGL195W
YDL052C YFR009W
YDL052C YER110C
YDL052C YLR071C
YDL052C YDR170C
YDL052C YNL138W
YDR088C YGR006W
YDR189W YBL050W
YDR189W YKL196C
YFL008W YJL074C
YJL074C YFL008W
YJL074C YJL008C
YJL074C YGL195W
YJL074C YNL030W
YJL074C YOL041C
YJL074C YPL235W
YJL074C YGR234W
YGR074W YPL213W
YGR074W YJL203W
YGR074W YGR091W
YGR074W YML046W
YGR074W YBR055C
YGR074W YDL030W
YGR074W YER029C
YGR074W YLR147C
YGR074W YKL173W
YGR074W YDR240C
YOR159C YMR288W
YOR159C YPL213W
YOR159C YPR178W
YOR159C YBR055C
YOR159C YDL030W
YOR159C YML049C
YOR159C YLR275W
YOR159C YKL173W
YOR159C YHR041C
YFL017W-A YPR057W
YFL017W-A YLR117C
YFL017W-A YMR240C
YFL017W-A YPR082C
YFL017W-A YMR288W
YFL017W-A YPL213W
YFL017W-A YER112W
YFL017W-A YDL087C
YFL017W-A YBR119W
YFL017W-A YDL043C
YFL017W-A YLL036C
YFL017W-A YJL203W
YFL017W-A YDR473C
YFL017W-A YGR091W
YFL017W-A YPR178W
YFL017W-A YKL012W
YFL017W-A YPL151C
YFL017W-A YBR055C
YFL017W-A YDL030W
YFL017W-A YML049C
YFL017W-A YER029C
YFL017W-A YGR074W
YFL017W-A YLR275W
YFL017W-A YLR147C
YFL017W-A YIL061C
YFL017W-A YKL173W
YFL017W-A YDR240C
YFL017W-A YOR308C
YFL017W-A YGR013W
YFL017W-A YMR125W
YFL017W-A YLR298C
YFL017W-A YJR084W
YFL017W-A YLR424W
YPR182W YMR240C
YPR182W YPR082C
YPR182W YBR065C
YPR182W YMR288W
YPR182W YPL213W
YPR182W YIR009W
YPR182W YLL036C
YPR182W YGR091W
YPR182W YML046W
YPR182W YPR178W
YPR182W YKL012W
YPR182W YDR235W
YPR182W YGL120C
YPR182W YPL151C
YPR182W YBR055C
YPR182W YDL030W
YPR182W YML049C
YPR182W YER029C
YPR182W YLR147C
YPR182W YPR101W
YPR182W YKL173W
YPR182W YGR013W
YPR182W YMR125W
YPR182W YDL209C
YPR182W YJR084W
YPR182W YLR424W
YDR477W YER027C
YDR477W YER129W
YDR477W YDR028C
YDR477W YDR422C
YDR477W YGL208W
YDR477W YGL115W
YGL115W YDR477W
YGL115W YER177W
YGL115W YIL035C
YGL115W YGL019W
YGL115W YER027C
YGL115W YER129W
YGL115W YDR028C
YGL115W YDR422C
YBR289W YMR033W
YBR289W YNR023W
YBR289W YOR290C
YBR289W YHL025W
YBR289W YPL016W
YBR289W YJL176C
YBR289W YKR001C
YBR289W YFL049W
YIL061C YML046W
YIL061C YKL012W
YIL061C YDR235W
YIL061C YDR240C
YIL061C YGR013W
YIL061C YMR125W
YMR125W YIL061C
YPR069C YLR146C
YEL031W YHR174W
YEL031W YCR012W
YAL009W YLR342W
YAL009W YDR211W
YAL009W YDL040C
YAL009W YHR004C
YAL009W YJL176C
YBR152W YMR240C
YBR152W YMR288W
YBR152W YPL213W
YBR152W YIR009W
YBR152W YDL043C
YBR152W YJL203W
YBR152W YDR473C
YBR152W YGR075C
YBR152W YPR178W
YBR152W YBR055C
YBR152W YDL030W
YBR152W YML049C
YBR152W YER029C
YBR152W YKL173W
YBR152W YDL098C
YBR152W YOR308C
YER148W YGL241W
YER148W YMR205C
YER148W YDR427W
YER148W YOR117W
YER148W YGR274C
YGR274C YER148W
YER148W YGL112C
YER148W YBR198C
YER148W YKR001C
YGL207W YLR418C
YGL207W YIL035C
YGL207W YOR061W
YGL207W YGL019W
YGL207W YOL145C
YGL207W YBR279W
YGL207W YML069W
YGR116W YIL035C
YGR116W YOR061W
YGR116W YGL019W
YGR116W YPR133C
YBR081C YDR448W
YBR081C YGR252W
YBR081C YPL254W
YBR081C YAL029C
YBR081C YDR176W
YBR081C YOL148C
YBR081C YLR055C
YBR081C YMR236W
YBR081C YGL112C
YGL112C YBR081C
YBR081C YBR198C
YBR198C YBR081C
YBR081C YMR223W
YBR081C YML007W
YBR081C YCL010C
YBR081C YGL066W
YBR253W YDR448W
YBR253W YNR010W
YBR253W YOL051W
YBR253W YGR252W
YBR253W YPR070W
YBR253W YMR112C
YBR253W YOR174W
YBR253W YHR058C
YBR253W YBR193C
YBR253W YKR095W
YBR253W YGL151W
YBR253W YPR168W
YBR253W YGL025C
YBR253W YLR071C
YBR253W YDL140C
YBR253W YNL236W
YBR253W YBR081C
YBR253W YHR041C
YBR253W YER022W
YBR253W YGR104C
YBR253W YDR308C
YBR253W YCR081W
YBR253W YDR443C
YBR253W YPL042C
YBR253W YNL025C
YBR253W YGL112C
YBR253W YML007W
YPR088C YER155C
YPR088C YDL051W
YPR088C YML105C
YPR088C YCL037C
YPR088C YKL122C
YPR088C YPL243W
YPR088C YPL210C
YNL138W YFL039C
YAL005C YPR010C
YAL005C YOR151C
YPL106C YMR116C
YPL106C YGL206C
YPL106C YML028W
YPL106C YGR234W
YBR169C YGL206C
YHR066W YPR016C
YHR066W YDL031W
YHR066W YLR276C
YHR066W YLL008W
YHR066W YKL172W
YHR066W YMR049C
YHR066W YMR290C
YHR066W YBR142W
YHR066W YPL211W
YHR066W YPL093W
YHR066W YNL061W
YHR066W YPL043W
YHR066W YNL002C
YHR066W YHR088W
YHR066W YDR060W
YHR066W YDR496C
YHR066W YLR249W
YHR066W YGL111W
YHR066W YGR103W
YHR066W YHR052W
YHR066W YKL014C
YHR066W YKR081C
YHR066W YOR206W
YLR005W YLR347C
YLR005W YDR311W
YDR311W YLR005W
YNL025C YGL151W
YNL025C YNL236W
YNL025C YCR081W
YMR125W YPR057W
YMR125W YLR226W
YMR125W YDR225W
YMR125W YLR347C
YMR125W YFL003C
YMR125W YPL190C
YMR125W YNL251C
YMR125W YKL012W
YMR125W YDR235W
YMR125W YNL139C
YMR125W YML049C
YMR125W YJL080C
YMR125W YLR430W
YMR125W YPR161C
YMR125W YGR074W
YMR125W YLR275W
YMR125W YLR147C
YMR125W YGR013W
YMR125W YCL037C
YMR125W YNL189W
YMR125W YGR162W
YGR162W YMR125W
YMR125W YGL049C
YMR125W YDL175C
YMR125W YKL214C
YGL022W YEL002C
YPR086W YDL171C
YPR086W YBR086C
YPR086W YMR309C
YPR086W YOR361C
YPR086W YBR079C
YPR086W YMR146C
YPR086W YDR429C
YPR086W YPR041W
YDR172W YHR015W
YDR172W YOR150W
YDR172W YPL190C
YDR172W YNL251C
YDR172W YPL237W
YDR172W YBR143C
YBR143C YDR172W
YDR172W YOR069W
YDR172W YML117W
YBR143C YMR012W
YBR143C YLR429W
YBR143C YHL030W
YBR143C YER110C
YBR143C YBR136W
YBR143C YBR084W
YBR143C YLR371W
YBR143C YPR010C
YBR143C YPL083C
YBR143C YIL129C
YBR143C YDL058W
YBR143C YBL004W
YBR143C YJL016W
YBR143C YLR386W
YGR274C YDR448W
YGR274C YMR012W
YGR274C YKL201C
YGR274C YMR005W
YGR274C YHR023W
YGR274C YDL014W
YGR274C YPL235W
YGR274C YNL236W
YGR274C YMR236W
YGR274C YML015C
YGR274C YPL011C
YGR274C YGL112C
YGL112C YGR274C
YGR274C YDR145W
YGR274C YBR198C
YBR198C YGR274C
YGR274C YPL128C
YGR274C YKR001C
YGR274C YDR496C
YML098W YOR174W
YML098W YMR005W
YML098W YGR274C
YML098W YMR236W
YML098W YDR167W
YML098W YML015C
YML098W YPL011C
YML098W YGL112C
YML098W YDR145W
YML098W YMR227C
YML098W YBR198C
YDR167W YDR448W
YDR167W YGR252W
YDR167W YDL006W
YDR167W YOR151C
YDR167W YDL140C
YDR167W YOL148C
YDR167W YBR081C
YDR167W YMR236W
YDR167W YGL112C
YGL112C YDR167W
YDR167W YDR145W
YDR167W YBR198C
YBR198C YDR167W
YGL112C YDR448W
YGL112C YGR252W
YGL112C YDR044W
YGL112C YGR264C
YGL112C YDR176W
YGL112C YLR055C
YGL112C YDR145W
YGL112C YMR227C
YGL112C YBR198C
YBR198C YGL112C
YGL112C YGR094W
YGL112C YAL017W
YGL112C YCL010C
YBR198C YDR448W
YBR198C YMR236W
YBR198C YML015C
YBR198C YPL011C
YBR198C YDR145W
YBR198C YGL066W
YMR028W YDR188W
YMR028W YJL111W
YBR069C YGR218W
YBR069C YDR171W
YBR069C YER110C
YBR069C YJR077C
YBR069C YLR044C
YBR069C YDL043C
YBR069C YNL064C
YBR069C YHR020W
YBR069C YPL233W
YBR118W YPL048W
YBR118W YAL003W
YBR118W YHL034C
YBR118W YKL081W
YKL081W YAL003W
YKL081W YNL023C
YKL081W YKL104C
YKL081W YER086W
YKL081W YER110C
YKL081W YIR033W
YKL081W YPL226W
YKL081W YGL137W
YKL081W YBR025C
YKL081W YGL245W
YDR311W YDR337W
YDR311W YKL028W
YDR311W YPR056W
YBR123C YGL133W
YBR123C YAL001C
YBR123C YGR047C
YBR123C YDR362C
YBR123C YOR110W
YBR123C YPL007C
YDL080C YIL142W
YDL080C YGR196C
YJL138C YGR162W
YGR162W YJL138C
YGR162W YMR116C
YGR162W YNL030W
YGR162W YDL051W
YGR162W YNL005C
YGR162W YNL262W
YGR162W YHL034C
YGR162W YIL061C
YGR162W YCL037C
YGR162W YAL036C
YGR162W YOR243C
YPR041W YDL149W
YPR041W YLR192C
YPR041W YGL099W
YPR041W YNL029C
YPR041W YGL036W
YPR041W YMR309C
YPR041W YPL093W
YPR041W YDR091C
YPR041W YML010W
YPR041W YMR146C
YPR041W YDR429C
YPR041W YDR449C
YPR041W YGR103W
YPR041W YAL035W
YBR117C YPR074C
YOR194C YKL058W
YNL088W YBR087W
YNL088W YBR025C
YBR162C YER086W
YBR162C YMR214W
YBR162C YNL287W
YBR162C YDR238C
YAL016W YHR158C
YAL016W YAL024C
YAL016W YDL134C
YAL016W YDL188C
YAL016W YPL152W
YAL016W YGR161C
YAL016W YGR281W
YAL016W YMR273C
YAL016W YML109W
YML109W YAL016W
YPL203W YIL033C
YPL203W YKL166C
YBR126C YLR411W
YBR126C YIR032C
YBR126C YPR035W
YBR126C YJR138W
YBR126C YBL023C
YBR126C YNL076W
YBR126C YDR028C
YBR126C YKR059W
YBR126C YJL138C
YBR126C YDR074W
YBR126C YMR261C
YBR126C YBR265W
YBR126C YML100W
YBR126C YIL177C
YBR126C YMR251W
YER090W YLR180W
YER090W YKL211C
YBR254C YML077W
YBR254C YLR342W
YBR254C YDR108W
YBR254C YGR166W
YBR254C YPL235W
YBR254C YGR143W
YBR254C YDR407C
YBR254C YMR218C
YBR254C YDR246W
YBR254C YDR472W
YBR254C YOR115C
YCR042C YPL129W
YCR042C YGR274C
YCR042C YML015C
YCR042C YGL112C
YCR042C YML114C
YCR042C YBR198C
YCR042C YKL081W
YLR212C YGR240C
YLR212C YHR172W
YLR212C YNL126W
YPR066W YPL003W
YBR058C YOL086C
YBR058C YBL076C
YBR058C YMR309C
YMR304W YLR131C
YMR304W YJL095W
YMR304W YJR076C
YMR304W YLR436C
YMR304W YHR204W
YMR304W YJR138W
YMR304W YJL050W
YMR304W YOR326W
YMR304W YER008C
YMR304W YBL044W
YMR304W YDR111C
YMR304W YGR145W
YMR304W YJR098C
YMR304W YKR071C
YMR304W YNL313C
YMR304W YPR115W
YFR010W YHL030W
YFR010W YMR314W
YFR010W YHR200W
YFR010W YFR004W
YFR010W YER021W
YFR010W YDL147W
YFR010W YOR261C
YFR010W YDR427W
YFR010W YDL007W
YFR010W YDR394W
YFR010W YOR259C
YFR010W YGL048C
YBL039C YMR012W
YBL039C YJR109C
YBL039C YOR388C
YBL039C YIL094C
YBL039C YMR024W
YBL039C YOR151C
YBL039C YHR200W
YBL039C YFR004W
YBL039C YOR261C
YBL039C YDR394W
YBL039C YOR117W
YBL039C YGL048C
YBL039C YLR180W
YBL039C YKR059W
YBL039C YJL138C
YBL039C YKL196C
YBR127C YJR033C
YBR127C YDL185W
YBR127C YHR039C-A
YBR127C YKL080W
YBR127C YLR447C
YGR020C YDL185W
YGR020C YHR039C-A
YGR020C YPR036W
YGR020C YOR332W
YGR020C YLR447C
YGR020C YEL051W
YEL051W YGR020C
YGR020C YOR270C
YEL051W YDL185W
YEL051W YPR036W
YEL051W YOR332W
YEL051W YKL080W
YNR006W YHL002W
YHL002W YNR006W
YHR012W YJL154C
YPR173C YPL084W
YPR173C YLR025W
YDR080W YDL087C
YDR080W YMR231W
YDR080W YGR013W
YDR080W YDL077C
YDR080W YPL045W
YDR080W YLR396C
YGL095C YBL050W
YGL095C YDR468C
YGL095C YOL018C
YGL095C YMR197C
YGL095C YKL196C
YJL029C YDR027C
YJL029C YDR484W
YAL002W YMR231W
YAL002W YPL045W
YAL002W YLR396C
YLR337C YOR181W
YLR337C YER095W
YLR337C YBL007C
YLR337C YDL185W
YLR337C YML001W
YEL002C YMR149W
YAL019W YBR084W
YAL019W YBL088C
YAL027W YOL086C
YAL027W YDR507C
YAL027W YDR174W
YAL027W YCL024W
YAL027W YLR044C
YAL027W YBR196C
YAL027W YPL022W
YAL027W YML095C
YAL027W YDR381W
YAL034C YOL086C
YAL034C YER110C
YAL034C YOL004W
YAL034C YGR274C
YAL034C YBR198C
YAL053W YAL026C
YAL053W YLR342W
YAL053W YOR153W
YAL053W YML072C
YAL061W YMR308C
YAR003W YLR015W
YAR003W YDR069C
YAR003W YJR113C
YAR003W YHR119W
YAR003W YBR175W
YAR003W YDR469W
YAR003W YPL138C
YBL032W YLR175W
YBL032W YOL139C
YBL032W YNL112W
YBL032W YNL030W
YBL032W YBR084W
YBL032W YNL005C
YBL032W YLR150W
YBL032W YMR125W
YBL032W YPL237W
YBL032W YGR162W
YBL032W YGL049C
YBL032W YML117W
YBL032W YMR310C
YBL046W YML010W
YBL046W YDL112W
YBL046W YNL201C
YNL201C YBL046W
YBL051C YPL235W
YBL051C YKR059W
YBL064C YDR069C
YBR101C YDR171W
YBR101C YKR059W
YBR175W YLR015W
YBR175W YHR064C
YBR175W YPL138C
YBR216C YML007W
YBR225W YLR310C
YBR225W YGL197W
YBR238C YBL085W
YBR238C YKL104C
YBR267W YDR101C
YBR287W YPL235W
YCR072C YHR197W
YCR072C YLR106C
YCR072C YNL182C
YDL060W YPL266W
YDL060W YKL143W
YDL060W YGR081C
YDL060W YNL207W
YNL207W YDL060W
YDL060W YOR145C
YDL060W YPL012W
YDL076C YER088C
YDL076C YOR174W
YDL076C YDL002C
YDL076C YNL330C
YDL076C YMR263W
YDL076C YIL084C
YDL076C YPL139C
YDL076C YDR207C
YDL076C YPL181W
YDL100C YBL076C
YDL219W YDL047W
YDR036C YDR347W
YDR036C YGR084C
YDR036C YPL118W
YDR036C YDR337W
YDR036C YBR146W
YDR036C YNL137C
YDR036C YDR041W
YDR036C YKL155C
YDR036C YGL129C
YDR036C YDR175C
YDR036C YIL093C
YDR036C YJR113C
YDR036C YMR188C
YDR036C YNL306W
YDR060W YOL077C
YDR060W YLR276C
YDR060W YNL118C
YDR060W YMR049C
YDR060W YMR290C
YDR060W YBR142W
YDR060W YPL211W
YDR060W YDL014W
YDR060W YOL041C
YDR060W YNL002C
YDR060W YDR382W
YDR060W YEL026W
YDR060W YML124C
YDR060W YBL004W
YDR060W YGR103W
YDR060W YHR052W
YDR060W YJL109C
YDR060W YLR221C
YDR060W YNL110C
YNL110C YDR060W
YDR060W YGR281W
YDR060W YOR206W
YDR060W YPL012W
YDR060W YOR272W
YDR196C YJL194W
YDR430C YDR171W
YDR430C YNL071W
YDR430C YFL018C
YDR430C YER178W
YDR430C YBR221C
YDR430C YGR193C
YER007C-A YKL028W
YER007C-A YJR014W
YJR014W YER007C-A
YGR090W YMR116C
YGR090W YDR299W
YGR090W YOL077C
YGR090W YIL035C
YGR090W YOR061W
YGR090W YGL019W
YGR090W YPL266W
YGR090W YLR129W
YGR090W YOL021C
YGR090W YMR128W
YGR090W YLR186W
YGR090W YHR148W
YGR090W YNL132W
YGR090W YJR002W
YGR090W YPL126W
YGR090W YDL014W
YGR090W YDL148C
YGR090W YGL171W
YGR090W YCL031C
YGR090W YBL004W
YGR090W YDR324C
YGR090W YDR449C
YGR090W YGR128C
YGR090W YGR145W
YGR090W YJL109C
YGR090W YKR060W
YGR090W YLR003C
YGR090W YLR409C
YGR090W YOR145C
YGR090W YOR206W
YGR090W YPR144C
YLR298C YBR119W
YLR298C YML046W
YLR298C YKL012W
YLR298C YDR235W
YLR298C YER029C
YLR298C YGR074W
YLR298C YLR275W
YLR298C YIL061C
YLR298C YDR240C
YLR298C YGR013W
YLR298C YMR125W
YHL021C YOR210W
YHL021C YJL140W
YAL035W YNL030W
YAL035W YBR084W
YAL035W YMR309C
YAL035W YDL014W
YAL035W YOR361C
YAL035W YDR496C
YAL035W YGR102C
YJL060W YLR314C
YJL069C YHR011W
YJL069C YLR129W
YJL069C YDR324C
YJL069C YDR449C
YJL069C YGR090W
YJL069C YJL109C
YJL069C YLR222C
YJL069C YLR409C
YJL069C YMR093W
YJL069C YOR059C
YJR014W YMR116C
YKL095W YDR364C
YKL095W YLR117C
YKL095W YPL213W
YKL095W YLL036C
YKL095W YGL120C
YKL095W YAL032C
YKL095W YPL151C
YKL095W YPR101W
YKL095W YKL173W
YKL095W YMR125W
YKL095W YDR416W
YKL095W YDL209C
YKL095W YGR278W
YKL095W YLR424W
YKL059C YER133W
YKL059C YDR228C
YKL059C YNL317W
YKL059C YMR061W
YKL059C YGL049C
YKL059C YOR344C
YKL059C YGR156W
YKL059C YLR277C
YLR277C YKL059C
YKL059C YPR107C
YPR107C YKL059C
YKR079C YJL208C
YKR081C YOL077C
YKR081C YDL031W
YKR081C YLR276C
YKR081C YLL008W
YKR081C YKL172W
YKR081C YMR049C
YKR081C YLR449W
YKR081C YMR290C
YKR081C YER126C
YKR081C YPL211W
YKR081C YPL093W
YKR081C YNL061W
YKR081C YNL002C
YKR081C YDR087C
YKR081C YGR245C
YKR081C YCL054W
YKR081C YFL002C
YKR081C YDR060W
YKR081C YDR101C
YKR081C YDR496C
YKR081C YER006W
YKR081C YER139C
YKR081C YGL111W
YKR081C YGR103W
YKR081C YHR052W
YKR081C YHR197W
YKR081C YLL034C
YKR081C YLR002C
YKR081C YNL110C
YKR081C YNR053C
YKR081C YOR206W
YKR081C YOR272W
YMR284W YMR106C
YLL013C YML124C
YLL013C YGR234W
YLL013C YHR121W
YLL034C YPR010C
YLL034C YOR341W
YLL034C YGL048C
YML059C YBR221C
YML059C YMR308C
YKL067W YNL030W
YKL067W YPR010C
YNL045W YGR240C
YNL110C YOL077C
YNL110C YDL031W
YNL110C YLL008W
YNL110C YMR290C
YNL110C YER126C
YNL110C YPL093W
YNL110C YPL043W
YNL110C YNL002C
YNL110C YHR088W
YNL110C YGR245C
YNL110C YCL054W
YNL110C YBL004W
YNL110C YDR101C
YNL110C YER006W
YNL110C YGL111W
YNL110C YGR103W
YNL110C YHR052W
YNL110C YHR197W
YNL110C YLL034C
YNL110C YLR106C
YNL110C YNL182C
YNL110C YPL012W
YNL110C YOR272W
YNL127W YOL086C
YNL127W YHR174W
YNL127W YMR052W
YNL127W YKL060C
YNL127W YKL152C
YNL127W YGL251C
YNL127W YMR186W
YNL127W YLR044C
YNL127W YLR371W
YNL127W YBR169C
YNL127W YDR050C
YNL127W YGL131C
YNL201C YER155C
YNL201C YDR379W
YNL201C YML010W
YNL207W YER155C
YNL207W YPL266W
YNL207W YBR247C
YNL207W YPL204W
YNL207W YKL143W
YNL207W YOR290C
YNL207W YBR289W
YNL207W YJL176C
YNL207W YGR054W
YNL207W YOR056C
YOR056C YNL207W
YNL207W YOR145C
YNL207W YPL012W
YNL313C YJR121W
YNL313C YKL104C
YNL313C YER110C
YNL313C YIL094C
YNL313C YOR117W
YNL313C YDL185W
YNR046W YNR050C
YNR046W YML014W
YNR046W YOL124C
YOR056C YOL086C
YOR056C YDL060W
YOR164C YNR050C
YOR179C YER133W
YOR179C YDR195W
YOR179C YGR156W
YOR356W YOR243C
YLR277C YER133W
YLR277C YPR107C
YPR107C YLR277C
YPR107C YDR301W
YPR107C YLR115W
YPR107C YJR093C
YPR107C YER133W
YPR107C YNL317W
YPR107C YDR195W
YPR107C YLR208W
YPR107C YNL222W
YPR107C YGR156W
YMR273C YGL194C
YMR273C YLR347C
YMR273C YDL188C
YMR273C YBR103W
YMR273C YNL189W
YMR273C YCR033W
YMR273C YIL112W
YMR273C YKR029C
YML109W YFL007W
YML109W YDL188C
YML109W YOR362C
YGR285C YMR116C
YGR285C YBR084W
YGR285C YHR064C
YGR285C YJL080C
YGR285C YPR189W
YGR285C YGR162W
YDL220C YDR155C
YPL151C YDR188W
YPL204W YNL118C
YPL204W YML074C
YPL204W YLL013C
YPL204W YEL034W
YPL204W YBL045C
YPL204W YBL047C
YPL204W YEL015W
YPL204W YER006W
YPL204W YGL111W
YPL204W YGL197W
YPL204W YBL051C
YPL204W YDR023W
YPL204W YGR086C
YPL204W YDL060W
YPL204W YGR155W
YPL204W YFR001W
YPL204W YHR098C
YPL204W YPR160W
YPL204W YOR232W
YPL204W YDL065C
YPL204W YLR310C
YPL204W YLL001W
YPL204W YBR247C
YPL204W YBR125C
YPL204W YKL085W
YPL204W YBR225W
YPL204W YNL207W
YPL204W YOR215C
YPL204W YPL078C
YPL204W YLL026W
YPL204W YHR193C
YPL204W YCR088W
YPL204W YNL272C
YPL204W YKL056C
YPL204W YOR061W
YPL204W YDL047W
YPL204W YDL153C
YPL204W YPL004C
YPL204W YKR026C
YPL204W YBR011C
YPL204W YJR134C
YPL204W YNL113W
YPL204W YKL140W
YPL204W YML091C
YPL204W YOR332W
YPL204W YNL027W
YPL204W YJL098W
YJL098W YPL204W
YPL204W YER138C
YPL204W YOL149W
YPL204W YBR009C
YPL204W YER133W
YPL204W YKL143W
YPL204W YPR181C
YPL204W YLR438W
YPL204W YHR179W
YPL204W YDR342C
YPL204W YAR014C
YPL204W YMR307W
YPL204W YKR028W
YPL204W YLR304C
YOR386W YPL104W
YJL020C YBL002W
YJL020C YLR258W
YJL020C YDR155C
YNL090W YMR229C
YBR059C YPR033C
YDR200C YGR086C
YDR200C YMR029C
YDR200C YPL004C
YDR200C YMR319C
YDR200C YML123C
YDR200C YFR008W
YDL029W YGL016W
YDL029W YDR216W
YDL029W YOR259C
YDL029W YPR019W
YDL029W YBR202W
YDL029W YBR234C
YBR234C YDL029W
YDL029W YJR065C
YDL029W YJR029W
YDL029W YLR370C
YDL029W YNR035C
YDL029W YKL211C
YDL029W YBR208C
YDL029W YNL271C
YDL029W YIL062C
YDL029W YLR309C
YDL029W YKL013C
YDL029W YIL128W
YER136W YER031C
YER136W YFL038C
YFL038C YER136W
YER136W YGL210W
YER136W YOR089C
YOR089C YER136W
YER136W YML001W
YER136W YFL005W
YER136W YBR264C
YBR264C YER136W
YER136W YKR014C
YHR197W YNL182C
YHR197W YBR039W
YER133W YDR028C
YER133W YKL193C
YKL193C YER133W
YER133W YFR015C
YER133W YGR103W
YER133W YMR311C
YMR311C YER133W
YER133W YML074C
YER133W YDR130C
YPR110C YGL245W
YPR110C YKL085W
YPR110C YBR218C
YPR110C YOR207C
YPR110C YKL144C
YPR110C YNR003C
YPR110C YFL042C
YPR110C YNR016C
YPR110C YMR285C
YPR110C YER025W
YPR110C YKL104C
YPR110C YPR187W
YPR110C YHR183W
YPR110C YIL128W
YPR110C YOR341W
YPR110C YDR453C
YPR110C YMR303C
YPR110C YER021W
YPR110C YGL137W
YPR110C YDL185W
YPR110C YGL062W
YPR110C YPR010C
YPR110C YPR190C
YPR110C YPR067W
YPR110C YHR112C
YPR110C YBL015W
YPR110C YDR388W
YPR110C YNL113W
YNL113W YPR110C
YPR110C YOR116C
YPR110C YBR150C
YPR110C YOR136W
YPR110C YNL248C
YPR110C YBR154C
YPR110C YDR216W
YDR266C YOR232W
YDR266C YMR012W
YGL087C YOL081W
YGL087C YOR220W
YGL087C YDR092W
YDR092W YGL087C
YGL087C YER125W
YOR043W YPR030W
YOR043W YEL034W
YCR008W YPL031C
YOR276W YOL139C
YMR001C YAL047C
YMR001C YFL008W
YMR001C YDL003W
YMR001C YNL175C
YMR001C YIL026C
YMR001C YLR347C
YMR001C YJL074C
YMR001C YNL189W
YMR001C YDR229W
YDL047W YFR040W
YFR040W YDL047W
YDL047W YMR205C
YDL047W YJR105W
YDL047W YMR028W
YDL047W YJL026W
YGL081W YGR155W
YGL081W YMR309C
YPL179W YKL193C
YJL164C YPL203W
YPL203W YJL164C
YJL164C YFL033C
YJL164C YDR212W
YJL164C YIL033C
YJL164C YMR319C
YJL164C YLL040C
YJL164C YKL166C
YKL166C YJL164C
YGL237C YJL138C
YGL237C YFR001W
YGL237C YER043C
YGL237C YNR031C
YGL237C YPL166W
YGL237C YOR358W
YGL237C YMR308C
YGL237C YHR052W
YGL237C YJR132W
YGL237C YPR016C
YGL237C YDR517W
YGL237C YEL055C
YGL237C YBR011C
YGL237C YPR069C
YGL237C YNL063W
YGL237C YBR039W
YGL237C YOL139C
YGL237C YDR022C
YGL237C YKL214C
YGL237C YLR423C
YGL237C YPR085C
YGL237C YER002W
YGL237C YGR155W
YGL237C YKR048C
YGL237C YDR381W
YGL237C YBR085W
YGL237C YGR267C
YGL237C YJL081C
YGL237C YOR272W
YGL237C YIL070C
YGL237C YIL053W
YGL237C YKR028W
YGL237C YER126C
YBR109C YDR356W
YBR109C YMR109W
YBR109C YAL029C
YBR109C YOR326W
YBR109C YGL106W
YBR109C YML057W
YML057W YBR109C
YBR109C YKL129C
YBR109C YOR035C
YBR109C YGL141W
YJL141C YLR270W
YJL141C YKR001C
YJL141C YLL001W
YJL141C YPL247C
YJL141C YMR304W
YNL094W YHR179W
YNL094W YCR088W
YNL094W YPL004C
YNL094W YDR155C
YNL094W YLL050C
YNL094W YKL085W
YNL094W YGR196C
YNL094W YMR105C
YDL192W YDL137W
YDR523C YDL029W
YDR523C YDL188C
YDR523C YDL134C
YDR523C YNL037C
YDR523C YKR046C
YDR523C YOR261C
YDR523C YBR039W
YDR523C YML123C
YDR523C YHR033W
YDR523C YLR216C
YDR523C YEL051W
YDR523C YDR214W
YDR523C YEL060C
YDR523C YLL041C
YDR523C YDR372C
YDR523C YJR132W
YKL210W YGR267C
YKL210W YOR184W
YKL210W YOR027W
YDL025C YAL049C
YDL025C YHR009C
YDL025C YGR016W
YDL025C YOL139C
YNL116W YIL126W
YNL116W YML123C
YNL116W YPL110C
YNL035C YDR122W
YMR055C YPL040C
YGL163C YKL085W
YGL163C YKL056C
YGL163C YOR232W
YDR129C YDR353W
YDR129C YKL085W
YNL312W YCR002C
YNL312W YDR224C